"c..Dune.201535.............................................UNITED.STATES......................................................................................FORM.APPROVED.r..."
"1" "Dune 201535                                             UNITED STATES                                                                                      FORM APPROVED
"
"2" "                                                                                                                                                          OMB NO. 1004-0137
"
"3" "1                                          DEPARTMENT OF THE INTERIOR _                                                                              Expires: January 31,2018
"
"4" "                                            BUREAU OF LAND MANAG^®T|s|jac|
"
"5" "                                                                                                                                   PH%S139
"
"6" "                                 SUNDRY NOTICES AND REPORTS ON WELLS,-^                                                    ^ ^
"
"7" "                            Do not use this form for proposals to drill or to rfjgfiterBm                          A
"
"8" "                                                                                                                                     6. If Indian, Allottee or Tribe Name
"
"9" "                          abandoned well. Use form 3160-3 (APD) for such proposals.                               *
"
"10" "                                                                                                                                      7. If Unit or CA/Agreement, Name and/or No.
"
"11" "                               SUBMIT IN TRIPLICATE - Other instructions on page 2
"
"12" "    1. Type of Well                                                                                                                   8. Well Name and No.
"
"13" "                                                                                                                                         CORRAL FLY 35-26 FEDERAL COM 21H
"
"14" "         B Oil Well     <U+25A1> Gas Well       <U+25A1> Other
"
"15" "   2. Name of Operator                                              Contact:      SARAH MITCHELL                                      9. API Well No.
"
"16" "       OXY USA INCORPORATED                                E-Mail: sarah_mitchell@oxy.com                                                30-015-44702-00-X1
"
"17" "   3a. Address                                                                         3b. Phone No. (include area code)              10. Field and Pool or Exploratory Area
"
"18" "       5 GREENWAY PLAZA SUITE 110                                                      Ph: 432-699-4318                                  PIERCE CROSSING-BONE SPRING, E
"
"19" "       HOUSTON, TX 77046-0521
"
"20" "   4. Location of Well        (Footage, Sec., T., R., M., or Survey Description)                                                      11. County or Parish, State
"
"21" "       Sec 2 T25S R29E 694FNL 1248FWL                                                                                                    EDDY COUNTY, NM
"
"22" "       32.164627 N Lat, 103.959663 W Lon
"
"23" "                   12. CHECK THE APPROPRIATE BOX(ES) TO INDICATE NATURE OF NOTICE, REPORT, OR OTHER DATA
"
"24" "          TYPE OF SUBMISSION                                                                                  TYPE OF ACTION
"
"25" "                                                     <U+25A1> Acidize                               <U+25A1> Deepen                      <U+25A1> Production (Start/Resume)                         <U+25A1> Water Shut-Off
"
"26" "       <U+25A1> Notice of Intent
"
"27" "                                                     <U+25A1> Alter Casing                          <U+25A1> Hydraulic Fracturing        <U+25A1> Reclamation                                        <U+25A1> Well Integrity
"
"28" "       B    Subsequent Report                        <U+25A1> Casing Repair                         <U+25A1> New Construction            <U+25A1> Recomplete                                         B      Other
"
"29" "                                                                                                                                                                                 Drilling Operations
"
"30" "       <U+25A1> Final Abandonment Notice                    <U+25A1> Change Plans                          <U+25A1> Plug and Abandon            <U+25A1> Temporarily Abandon
"
"31" "                                                      <U+25A1> Convert to Injection                 <U+25A1> Plug Back                   <U+25A1> Water Disposal
"
"32" "        uescnoe rrupuseu UI V-.U1IIJJICICU WfJCldllCMl. l^icaiiy swit ail pvi 11111,111 uvwiw, uiwiuumg vjiuhbivu .juuuji&         rT',“\"* -------------------- \"rr’--------- ----------------------------- -------------------
"
"33" "        If the proposal is to deepen directionally or recomplete horizontally, give subsurface locations and measured and true vertical depths of all pertinent markers and zones.
"
"34" "        Attach the Bond under which the work will be performed or provide the Bond No. on file with BLM/BIA. Required subsequent reports must be filed within 30 days
"
"35" "        following completion of the involved operations. If the operation results in a multiple completion or recompletion in a new interval, a Form 3160-4 must be filed once
"
"36" "        testing has been completed. Final Abandonment Notices must be filed only after all requirements, including reclamation, have been completed and the operator has
"
"37" "        determined that the site is ready for final inspection.                                                                                                                                      ^ ^
"
"38" "        5/13/18 NU BOP, test @ 250 psi low, 5000 psi high, good test. Test 10-3/4\" csg to 1500 psi for 30                                                          £                    ^ tfM&OCO
"
"39" "        min good test. RIH & tag cmt @ 360’, drill new formation to 436?', perform FIT EMW = 22 PPG.                                        Q r^                                          *
"
"40" "        Drill 9-7/8\" hole to 8181' (5/17/18). RIH w/ 7-5/8\" 26.4# & 29.7# L-80 BTC csg and set @ 8168',                                  &pta
"
"41" "        pump 80 BBLs mud push spacer then cmt w/ 518 sks (227 BBLs) PPC w/ additives, 10.2 PPG, 2.58 yield
"
"42" "        followed by 182 sks (49.8 BBLs) PPC w/ additives, 13.2 PPG, 1.58 yield. Open DVT and circulate
"
"43" "        spacer and 10 BBLs first stage cmt. Pump 50 BBLs brine water dyed spacer then cmt w/1185 sks
"
"44" "        BBLs) PPC w/additives, 13.6 PPG, 1.69 yield. Circ 150 BBLs cmt to surface. WOC. (5/19/18).                                                      OIL CONSERVATION
"
"45" "                                                                                                                                                            ARTESIA DISTRICT
"
"46" "        5/20/18 RIH & tag cmt @ 3142', test csg to 2500 psi (good test), drill out DVT, tag cmt @ 7918'.
"
"47" "        Drill new formation to 819T, perform FIT EMW = 11.5 PPG. 5/20/18 Drill 6-3/4\" hole to 19540’M
"
"48" "        8926'V (5/26/18). Notified BLM of intent to set csg & cmt, spoke to Joe Salcido. RIH & set 5-1/2\"
"
"49" "                                                                                                                                                               JUN 2 7 2018
"
"50" "        20#, P-110 DQX csg @19519', pump 110 BBLs mud push, then cmt w/ 846 sks (218 BBLs) PPC w/
"
"51" "                                                                                                                                                                 RECEIVED
"
"52" "     14. I hereby certify that the foregoing is true and correct.
"
"53" "                                                   Electronic Submission #423542 verifiied by the BLM Well Information System
"
"54" "                                                                 For OXY USA INCORPOR/ TED, sent to the Carlsbad
"
"55" "                                           Committed to AFMSS for processing by PRI 3CILLA PEREZ on 06/13/2018 (18PP1946SE)
"
"56" "         Name (Printed/Typed)      DAVID STEWART                                                       Title    REGULATORY ADVISOR
"
"57" "         Signature               . (Electronic Submission)                                             Date     06/11/2018
"
"58" "                                                          THIS SPACE FOR FEDERAL OR STATE OFFICE USE
"
"59" "                                                                                                             JONATHON SHEPARD
"
"60" "     Approved By     ACCEPTED                                                                           XitlePETROLEUM ENGINEER                                                                Date 06/13/2018
"
"61" "  Conditions of approval, if any, are attached. Approval of this notice does not warrant or
"
"62" "  certify that the applicant holds legal or equitable title to those rights in the subject lease
"
"63" "  which would entitle the applicant to conduct operations thereon.                                      Office Carlsbad
"
"64" "  Title 18 U.S.C. Section 1001 and Title 43 U.S .C. Section 1212, make it a crime for any person knowingly and willfully to make to any department or agency of the United
"
"65" "     States any false, fictitious or fraudulent statements or representations as to any matter within its jurisdiction.
"
"66" "  (Instructions on page 2)
"
"67" "                               ** BLM REVISED ** BLM REVISED ** BLM REVISED ** BLM REVISED ** BLM REVISED
"

