"c...................................................................................................................................................FORM.APPROVED.r..."
"1" "                                                                                                                               ,                 FORM APPROVED
"
"2" "                                         nBrAKTK^tasM Field Off
"
"3" "                                           BUREAU OF LAND MANAfeEWENt                                                  0
"
"4" "                                                                                                                                                OMB NO. 1004-0137
"
"5" "                                                                                                                                              Expires: January 31. 2018
"
"6" "                               SUNDRY NOTICES AND REPORTS OI®ffi®                                                                5. Lease Serial No.
"
"7" "                                                                                                                                     NMNM119754
"
"8" "                          Do not use this form for proposals to drill or to re-enter an
"
"9" "                                                                                                                                 6. If Indian, Allottee or Tribe Name
"
"10" "                         abandoned well. Use form 3160-3 (APD) for such proposals.
"
"11" "                             SUBMIT IN TRIPLICATE - Other instructions on page 2                                                 7. If Unit or CA/Agreement, Name and/or No.
"
"12" "  1. Type of Well                                                                                                                8. Well Name and No.
"
"13" "        <U+25A1> Oil Well Q9 Gas Well Q Other                                                                                               CB SE5 32 FED COM3 1H
"
"14" "  2. Name of Operator                                              Contact: LAURA BECERRA                                        9. API Well No.
"
"15" "      CHEVRON USA INCORPORATED                            E-Mail: LBECERRA@CHEVRON.COM                                               30-015-44974-00-X1
"
"16" "  3a. Address                                                                     3b. Phone No. (include area code)               10. Field and Pool or Exploratory Area
"
"17" "      6301 DEAUVILLE BLVD                                                         Ph: 432-687-7655                                   PURPLE SAGE-WOLFCAMP (GAS)
"
"18" "      MIDLAND, TX 79706
"
"19" "  4. Location of Well       (Footage, Sec., T., R., M., or Survey Description)                                                    11. County or Parish, State
"
"20" "      Sec 5 T24S R29E SESW 295FSL 1542FWL                                                                                            EDDY COUNTY, NM
"
"21" "      32.240349 N Lat, 104.010201 W Lon
"
"22" "                 12. CHECK THE APPROPRIATE BOX(ES) TO INDICATE NATURE OF NOTICE, REPORT, OR OTHER DATA
"
"23" "        TYPE OF SUBMISSION                                                                               TYPE OF ACTION
"
"24" "                                                   <U+25A1> Acidize                            <U+25A1> Deepen                     <U+25A1> Production (Start/Resume)             <U+25A1> Water Shut-Off
"
"25" "     <U+25A1> Notice of Intent
"
"26" "                                                   <U+25A1> Alter Casing                       <U+25A1> Hydraulic Fracturing       <U+25A1> Reclamation                           <U+25A1> Well Integrity
"
"27" "     E) Subsequent Report
"
"28" "                                                   <U+25A1> Casing Repair                      <U+25A1> New Construction           <U+25A1> Recomplete                            B Other
"
"29" "                                                                                                                                                             Drilling Operations
"
"30" "     <U+25A1> Final Abandonment Notice                    <U+25A1> Change Plans                       <U+25A1> Plug and Abandon           <U+25A1> Temporarily Abandon
"
"31" "                                                   <U+25A1> Convert to Injection               <U+25A1> Plug Back                  <U+25A1> Water Disposal
"
"32" " 13. Describe Proposed or Completed Operation: Clearly state all pertinent details, including estimated starting date of any proposed work and approximate duration thereof.
"
"33" "      If the proposal is to deepen directionally or recomplete horizontally, give subsurface locations and measured and true vertical depths of all pertinent markers and zones.
"
"34" "      Attach the Bond under which the work will be performed or provide the Bond No. on file with BLM/BIA. Required subsequent reports must be filed within 30 days
"
"35" "      following completion of the involved operations. If the operation results in a multiple completion or recompletion in a new interval, a Form 3160-4 must be filed once
"
"36" "      testing has been completed. Final Abandonment Notices must be filed only after all requirements, including reclamation, have been completed and the operator has
"
"37" "      determined that the site is ready for final inspection.
"
"38" "      7/16/18 - Tested 13-3/8\" surf casing to 2,000 psi for 30 min, good test.
"
"39" "      1/26/19-2/6/19 - Drilled 12-1/4\" intermediate hole to 9,448'.
"
"40" "      2/7/19 - Notified Bobby Girndt @ BLM of intent to run & cement casing. Ran 9-5/8\" 43.50#, HCL-80
"
"41" "      LTC interm csg to 9,438'; float collar @ 9,392', DV Tool @ 2,845', float shoe @ 9,438'.                                           NM OIL CONSERVATION
"
"42" "                                                                                                                                                  ARTESIA DISTRICT
"
"43" "      2/8/19 - Cemented csg in place w/Lead: 1,687 sks, Class C, Yld:2.50cuft/sk, Dens: 11.90#/gal &
"
"44" "      Tail: 690 sks, Class C, Yld: 1.33cuft/sk, Dens:14.80#/gal, 47 bbls cmt to surface.
"
"45" "                                                                                                                                                   AUG 2 i 2019
"
"46" "      2/11/19 - Tested 9-5/8\" interm casing to 3,259 psi for 30 min, good test. Drilled 8-1/2\" production
"
"47" "      hole to 20,260'.
"
"48" "                                                                                                                                                     RECEIVED
"
"49" "  14. I hereby certify that the foregoing is true and correct.
"
"50" "                                                Electronic Submission #464244 verifie d by the BLM Well Information System
"
"51" "                                                           For CHEVRON USA INCORPC RATED, sent to the Carlsbad
"
"52" "                                        Committed to AFMSS for processing by PRI 3CILLA PEREZ on 05/06/2019 (19PP1928SE)
"
"53" "      Name (Printed/Typed)      LAURA BECERRA                                                    Title    REGULATORY SPECIALIST
"
"54" "      Signature                 (Electronic Submission)                                          Date     05/06/2019
"
"55" "                                                       THIS SPACE FOR FEDERAL OR STATE OFFICE USE
"
"56" "                                                                                                  Title Accepted for Record                                      MAY 0 7 2019
"
"57" "  Approved By                                                                                                                                                     Date
"
"58" "Conditions of approval, if any, are attached. Approval of this notice does not warrant or                      Jonathon Shepard
"
"59" "certify that the applicant holds legal or equitable title to those rights in the subject lease                  Carlsbad Field Office
"
"60" "which would entitle the applicant to conduct operations thereon.                                  Office
"
"61" "Title IB U.S.C. Section 1001 and Title 43 U.S.C. Section 1212, make it a crime for any person knowingly and willfully to make to any department or agency of the United
"
"62" "  States any false, fictitious or fraudulent statements or representations as to any matter within its jurisdiction.
"
"63" "(Instructions on page 2)
"
"64" "                           ** BLM REVISED ** BLM REVISED ** BLM REVISED ** BLM REVISED ** BLM REVISED **
"

