"txt.1."
"1" "District I                                                                                                                                                                                                    Form C­103

1625 N. French Dr., Hobbs, NM 88240                                                       State of New Mexico                                                                                             August 1, 2011

Phone:(575) 393­6161 Fax:(575) 393­0720

District II                                                          Energy, Minerals and Natural Resources                                                                                               Permit 268955

811 S. First St., Artesia, NM 88210                                                                                                                                       WELL API NUMBER

Phone:(575) 748­1283 Fax:(575) 748­9720

District III

                                                                                     Oil Conservation Division                                                                         30­015­44000

                                                                                                                                                                          5. Indicate Type of Lease

1000 Rio Brazos Rd., Aztec, NM 87410

Phone:(505) 334­6178 Fax:(505) 334­6170

                                                                                          1220 S. St Francis Dr.                                                                       P

                                                                                                                                                                          6. State Oil & Gas Lease No.

District IV

1220 S. St Francis Dr., Santa Fe, NM 87505                                                 Santa Fe, NM 87505

Phone:(505) 476­3470 Fax:(505) 476­3462

                                                                                                                                                                          7. Lease Name or Unit Agreement Name

                                                   SUNDRY NOTICES AND REPORTS ON WELLS                                                                                                 MYOX 21 STATE COM

(DO NOT USE THIS FORM FOR PROPOSALS TO DRILL OR TO DEEPEN OR PLUG BACK TO A DIFFERENT RESERVOIR. USE \"APPLICATION FOR PERMIT\"

(FORM C­101) FOR SUCH PROPOSALS.)

1. Type of Well:                                                                                                                                                          8. Well Number

            G                                                                                                                                                                          031H

2. Name of Operator                                                                                                                                                       9. OGRID Number

            COG OPERATING LLC                                                                                                                                                          229137

3. Address of Operator                                                                                                                                                    10. Pool name or Wildcat

            600 W Illinois Ave, Midland, TX 79701

4. Well Location

            Unit Letter M       : 215       feet from the S                    line and feet 760                from the W                     line

            Section       21       Township        25S       Range         28E        NMPM                 County Eddy

                                                     11. Elevation (Show whether DR, KB, BT, GR, etc.)

                                                                2991 GR

Pit or Below­grade Tank Application       or Closure

Pit Type              Depth to Groundwater             Distance from nearest fresh water well         Distance from nearest surface water

Pit Liner Thickness:                 mil      Below­Grade Tank: Volume                      bbls; Construction Material

12. Check Appropriate Box to Indicate Nature of Notice, Report or Other Data

                                          NOTICE OF INTENTION TO:                                                                                      SUBSEQUENT REPORT OF:

 PERFORM REMEDIAL WORK                                           PLUG AND ABANDON                                 REMEDIAL WORK                                               ALTER CASING

 TEMPORARILY ABANDON                                             CHANGE OF PLANS                                  COMMENCE DRILLING OPNS.                                     PLUG AND ABANDON

 PULL OR ALTER CASING                                            MULTIPLE COMPL                                   CASING/CEMENT JOB

 Other:                                                                                                           Other: Drilling/Cement

13. Describe proposed or completed operations. (Clearly state all pertinent details, and give pertinent dates, including estimated date of starting any proposed work.) SEE RULE 1103. For Multiple Completions:

Attach wellbore diagram of proposed completion or recompletion.

3/19/19 Spud well. TD 17 1/2\" surface hole @ 620'. Set 13 3/8\" 54.5# J­55 BTC csg @ 620'. Cmt w/435 sx lead. Tailed in w/235 sx. Circ 195 sx to surface. WOC 4 hrs. Suspend operations. 4/21/19 Resume

operations. Test BOP. Test csg to 1500# for 30 minutes. 4/29/19 TD 12 1/4\" intermediate hole @ 8824'. Set 9 5/8\" 40# L­80 BTC csg @ 8715'. DV Tool @ 2445'. Cmt 1st Stage w/1065 sx lead. Tailed in w/260 sx.

Circ cmt to surface. Cmt 2nd stage w/735 sx lead. Tailed in w/250 sx. Circ 31 sx to surface Suspend operations. 6/1/19 Resume operations. Test BOP. Test csg to 1900 for 30 minutes. 6/18/13/19/2019 Spudded

well.

Casing and Cement Program

 Date                 String      Fluid                        Hole        Csg             Weight       Grade        Est          Dpth           Sacks      Yield    Class       1''       Pres       Pres      Open

                                  Type                         Size        Size            lb/ft                     TOC          Set                                            Dpth      Held       Drop      Hole

 03/20/19             Surf        FreshWater                   17.5        13.375          54.5         J55          31           620            760        1.75     C                     1500       0         N

 04/30/19             Int1        FreshWater                   12.25       9.625           40           L80          2435         8824           1325       2.76     C                     1900       0         N

 06/20/19             Prod        OilBasedMud                  8.75        5.5             20           P110         31           19562          4235       1.22     H                                          N

   I hereby certify that the information above is true and complete to the best of my knowledge and belief. I further certify that any pit or below­grade tank has been/will be constructed or closed according to

   NMOCD guidelines , a general permit          or an (attached) alternative OCD­approved plan .

   SIGNATURE                       Electronically Signed                  TITLE                    Production Accounting Director                          DATE                      6/24/2019

   Type or print name              Diane Kuykendall                       E­mail address           dkuykendall@concho.com                                  Telephone No.             432­685­4372

   For State Use Only:

   APPROVED BY:                    Raymond Podany                         TITLE                    Geologist                                               DATE                      6/27/2019 2:09:29 PM

"

