"c..s.r......K.2015.5...............................................UNITED.STATES............................................................................FORM.APPROVED.r..."
"1" "s
"
"2" "  K 2015)5                                               UNITED STATES                                                                            FORM APPROVED
"
"3" "                                           DEPARTMENT OF THE INTERIOR                                                                             OMB NO. 1004-0137
"
"4" "                                             BUREAU OF LAND MANAGEMENT                                                                          Expires: January 31,2018
"
"5" "                                                                                                                                   5. Lease Serial No.
"
"6" "                                 SUNDRY NOTICES AND REPORTS ON WELLS                                                                   NMNM100549
"
"7" "                            Do not use this form for proposals to drill or to re-enter an
"
"8" "                           abandoned well. Use form 3160-3 (APD) for such proposals.                                               6. If Indian, Allottee or Tribe Name
"
"9" "                               SUBMIT IN TRIPLICATE - Other instructions on page 2                                                 7. If Unit or CA/Agreement, Name and/or No.
"
"10" "                                                                                                                                       NMNM138618
"
"11" "    1. Type of Well                                                                                                                8. Well Name and No.
"
"12" "          <U+25A1> Oil Well     B Gas Well <U+25A1> Other                                                                                            HH SO 8 5 FED 003 1H
"
"13" "    2. Name of Operator                                               Contact: KAYLA MCCONNELL                                     9. API Well No.
"
"14" "        CHEVRON USA INCORPORATED                            E-Mail: kaylamcconnell@chevron.com                                         30-015-45115-00-X1
"
"15" "    3a. Address                                                                     3b. Phone No. (include area code)              10. Field and Pool or Exploratory Area
"
"16" "        6301 DEAUVILLE BLVD                                                         Ph: 432-687-7375                                   PURPLE SAGE-WOLFCAMP (GAS)
"
"17" "        MIDLAND, TX 79706
"
"18" "    4. Location of Well       (Footage, Sec., T., R., M., or Survey Description)                                                   11.  County or Parish, State
"
"19" "        Sec 17 T26S R27E NENW 629FNL 2308FWL                                                                                           EDDY COUNTY, NM
"
"20" "        32.048035 N Lat, 104.213425 W Lon
"
"21" "                   12. CHECK THE APPROPRIATE BOX(ES) TO INDICATE NATURE OF NOTICE, REPORT, OR OTHER DATA
"
"22" "         TYPE OF SUBMISSION                                                                                TYPE OF ACTION
"
"23" "                                                     <U+25A1> Acidize                            <U+25A1> Deepen                    <U+25A1> Production (Start/Resume)             <U+25A1> Water Shut-Off
"
"24" "       <U+25A1> Notice of Intent
"
"25" "                                                     <U+25A1> Alter Casing                       <U+25A1> Hydraulic Fracturing      <U+25A1> Reclamation                           <U+25A1> Well Integrity
"
"26" "       B Subsequent Report                           <U+25A1> Casing Repair                      <U+25A1> New Construction          <U+25A1> Recomplete                            B Other
"
"27" "       <U+25A1> Final Abandonment Notice                    <U+25A1> Change Plans                       <U+25A1> Plug and Abandon                                                  Drilling Operations
"
"28" "                                                                                                                      <U+25A1> Temporarily Abandon
"
"29" "                                                     <U+25A1> Convert to Injection               <U+25A1> Plug Back                 <U+25A1> Water Disposal
"
"30" "   13. Describe Proposed or Completed Operation: Clearly state all pertinent details, including estimated starting date of any proposed work and approximate duration thereof.
"
"31" "       If the proposal is to deepen directionally or recomplete horizontally, give subsurface locations and measured and true vertical depths of all pertinent markers and zones.
"
"32" "       Attach the Bond under which the work will be performed or provide the Bond No. on file with BLM/BIA. Required subsequent reports must be filed within 30 days
"
"33" "       following completion of the involved operations. If the operation results in a multiple completion or recompletion in a new interval, a Form 3160-4 must be filed once
"
"34" "       testing has been completed. Final Abandonment Notices must be filed only after all requirements, including reclamation, have been completed and the operator has
"
"35" "       determined that the site is ready for final inspection.
"
"36" "       1/4/2019 - 1/14/2019: Drill 12 1/4\" hole. TD @ 8396'
"
"37" "       1/14/2019: Set 9 5/8\" casing (54.4# J55 STC) @8386' W/1370 sx class C cmt. DVtool @ 2144'. Cmt
"
"38" "       circ to surface.
"
"39" "       1/17/2019: Test 9 5/8\" casing to 3990 psi for 30 minuntes. Good Test                                                                 ^ OIL CONSERVATION
"
"40" "       1/19/2019 - 2/6/2019: Drill 8 1/8\" hole. TD @ 19700'                                                                                          ARTESIA DISTRICT
"
"41" "       2/6/2019: Set 5 1/2\" casing (20# P110 BTC) @19685' W/2397 sx class C cmt. Estimated TOC @ 1688'.
"
"42" "                                                                                                                                                      may      1 4 2019
"
"43" "                                                                                                                                                       DECEIVED
"
"44" "    14. 1 hereby certify that the foregoing is true and correct.
"
"45" "                                                  Electronic Submission #464586 verifie d by the BLM Well Information System
"
"46" "                                                             For CHEVRON USA INCORPC RATED, sent to the Carlsbad
"
"47" "                                          Committed to AFMSS for processing by PRI SCILLA PEREZ on 05/08/2019 (19PP1973SE)
"
"48" "       Name (Printed/Typed)       KAYLA MCCONNELL                                                 Title     PERMITTING SPECIALIST
"
"49" "       Signature                  (Electronic Submission)                                         Date      05/08/2019
"
"50" "                                                        THIS SPACE FOR FEDERAL OR STATE OFFICE USE
"
"51" "   Approved By      ACCEPTED                                                                            JONATHON SHEPARD
"
"52" "                                                                                                   TitlePETROLEUM ENGINEER                                         Date 05/10/2019
"
"53" " Conditions of approval, if any, are attached. Approval of this notice does not warrant or
"
"54" " certify that the applicant holds legal or equitable title to those rights in the subject lease
"
"55" " which would entitle the applicant to conduct operations thereon.                                  Office Carlsbad
"
"56" " Title 18 U.S.C. Section 1001 and Title 43 U.S.C. Section 1212, make it a crime for any person knowingly and willfully to make to any department or agency of the United
"
"57" "   States any false, fictitious or fraudulent statements or representations as to any matter within its jurisdiction.
"
"58" " (Instructions on page 2)
"
"59" "                            ** BLM REVISED ** BLM REVISED ** BLM REVISED ** BLM REVISED ** BLM REVISED **
"
"60" "                                                                                                                                                               pyP                 f
"

