"c...........................................DErARTSrolSiE.SF.aci.Field.0............................................................................FORM.APPROVED.r..."
"1" "“                                        DErARTSrolSiE^SF»aci Field 0                                                                            FORM APPROVED
"
"2" "                                                                                                                                                 0MB NO. 1004-0137
"
"3" "                                           BUREAU OF LAND MANAGEMENT                           |T||P]n|         A _a.       o
"
"4" "                                                                                                                                JULfl<L§i     Expires: January 31,2018
"
"5" "                                                                                                                                  5. Lease Serial No.
"
"6" "                               SUNDRY NOTICES AND REPORTS ON                                WELlV^                                    NMNM100549
"
"7" "                          Do not use this form for proposals to drill or to re-enter an                                           6. If Indian, Allottee or Tribe Name
"
"8" "                        abandoned well. Use form 3160-3 (APD) for such proposals.
"
"9" "                                                                                                                                  7. If Unit or CA/Agreement, Name and/or No.
"
"10" "                             SUBMIT IN TRIPLICATE - Other instructions on page 2                                                      NMNM138618
"
"11" "  1. Type of Well                                                                                                                 8. Well Name and No.
"
"12" "                                                                                                                                      HH SO 8 5 FED 003 1H
"
"13" "        <U+25A1> Oil Well 0 Gas Well <U+25A1> Other
"
"14" " 2. Name of Operator                                             Contact: KAYLA MCCONNELL                                         9. API Well No.
"
"15" "     CHEVRON USA INCORPORATED                            E-Mail: kaylamcconnell@chevron.com                                           30-015-45115-00-X1
"
"16" "  3a Address                                                                     3b. Phone No. (include area code)                10. Field and Pool or Exploratory Area
"
"17" "     6301 DEAUVILLE BLVD                                                         Ph: 432-687-7375                                     PURPLE SAGE-WOLFCAMP (GAS)
"
"18" "     MIDLAND, TX 79706
"
"19" "  4. Location of Well       (Footage, Sec., T„ R., M., or Survey Description)                                                      11. County or Parish, State
"
"20" "      Sec 17 T26S R27E NENW 629FNL 2308FWL                                                                                            EDDY COUNTY, NM
"
"21" "      32.048035 N Lat, 104.213425 W Lon
"
"22" "                 12. CHECK THE APPROPRIATE BOX(ES) TO INDICATE NATURE OF NOTICE, REPORT, OR OTHER DATA
"
"23" "        TYPE OF SUBMISSION                                                                               TYPE OF ACTION
"
"24" "                                                   <U+25A1> Acidize                            <U+25A1> Deepen                       <U+25A1> Production (Start/Resume)           <U+25A1> Water Shut-Off
"
"25" "     <U+25A1> Notice of Intent
"
"26" "                                                   <U+25A1> Alter Casing                       <U+25A1> Hydraulic Fracturing         <U+25A1> Reclamation                         <U+25A1> Well Integrity
"
"27" "     0 Subsequent Report                           <U+25A1> Casing Repair                      <U+25A1> New Construction             <U+25A1> Recomplete                          0 Other
"
"28" "                                                                                                                                                              Drilling Operations
"
"29" "     <U+25A1> Final Abandonment Notice                    <U+25A1> Change Plans                       <U+25A1> Plug and Abandon             <U+25A1> Temporarily Abandon
"
"30" "                                                   <U+25A1> Convert to Injection               <U+25A1> Plug Back                    <U+25A1> Water Disposal
"
"31" " 13. Describe Proposed or Completed Operation: Clearly state all pertinent details, including estimated starting date of any proposed work and approximate duration thereof.
"
"32" "      If the proposal is to deepen directionally or recomplete horizontally, give subsurface locations and measured and true vertical depths of all pertinent markers and zones.
"
"33" "      Attach the Bond under which the work will be performed or provide the Bond No. on file with BLM/BIA. Required subsequent reports must be filed within 30 days
"
"34" "      following completion of the involved operations. If the operation results in a multiple completion or recompletion in a new interval, a Form 3160-4 must be filed once
"
"35" "      testing has been completed. Final Abandomnent Notices must be filed only after all requirements, including reclamation, have been completed and the operator has
"
"36" "      determined that the site is ready for final inspection.
"
"37" "      9/18/2018. Spud Well.
"
"38" "      9/18/2018: Drill 17-1/2” hole. TD @ 458'. Notified BLM of intent to run and cement casing. Set 13
"
"39" "      3/8\" (54.5#, J-55) @448' with 461 sx of class C cement.
"
"40" "                                                                                                                                                      RECEIVED'
"
"41" "                                                                                                             ^nmocd
"
"42" "                                                                                 G> ^
"
"43" "                                                                               Accepted                                                            APR 2 6 2019
"
"44" "                                                                                                                                          DISTRICT ll-ARTESIAO.C.D.
"
"45" "   14. I hereby certify that the foregoing is true and correct.
"
"46" "                                                 Electronic Submission #460385 verifie d by the BLM Well Information System
"
"47" "                                                           For CHEVRON USA INCORPC RATED, sent to the Carlsbad
"
"48" "                                         Committed to AFMSS for processing by PRI SCILLA PEREZ on 04/05/2019 (19PP1589SE)
"
"49" "      Name(Printed/Typed)        KAYLA MCCONNELL                                                 Title     PERMITTING SPECIALIST
"
"50" "       Signature                 (Electronic Submission)                                         Date      04/04/2019
"
"51" "                                                       THIS SPACE FOR FEDERAL OR STATE OFFICE USE
"
"52" "                                                                                                                                                                   m ' 0 2018
"
"53" "   Approved Bv
"
"54" "                                                                                                  Title        Accepted for Record                               ‘
"
"55" "Conditions of approval, if any, are attached. Approval of this notice does not warrant or                             Jonathon Shepard
"
"56" "certify that the applicant holds legal or equitable title to those rights in the subject lease                        Carlsbad Field Office
"
"57" "which would entitle the applicant to conduct operations thereon.                                  Office '
"
"58" "Title 18 U.S.C. Section 1001 and Title 43 U.S.C. Section 1212, make it a crime for any person knowingly and willfully to make to any department or agency of the United
"
"59" "   States any false, fictitious or fraudulent statements or representations as to any matter within its jurisdiction.
"
"60" "(Instructions on page 2)
"
"61" "                            ** BLM REVISED ** BLM REVISED ** BLM REVISED ** BLM REVISED ** BLM REVISED **
"

