"c...........2015i5........................................UNITED.STATES..............................................................................FORM.APPROVED.r..."
"1" "         2015i5                                        UNITED STATES                                                                              FORM APPROVED
"
"2" "                                                                                                                                                  OMB NO. 1004-0137
"
"3" "'                                          DEPARTMENT OF THE INTERIOR                                                                          Expires: January 31, 2018
"
"4" "                                             BUREAU OF LAND MANAGEMENT                           | L        J JfiplA f) ij^ifffitfSerial No.
"
"5" "                                 SUNDRY NOTICES AND REPORT$-<MlWtfc¥tU 1 ,CIU ^ *MitRM119754
"
"6" "                            Do not use this form for proposals to drill or to re&tjtgffffll A {Unnin 6. If Indian, Allottee or Tribe Name
"
"7" "                          abandoned well. Use form 3160-3 (APD) for such pb^D«u|e|pLg£l|JL ICSlC
"
"8" "                                                                                                                                   7. If Unit or CA/Agreement, Name and/or No.
"
"9" "                               SUBMIT IN TRIPLICA TE - Other instructions on page 2
"
"10" "    1. TypeofWeU                                                                                     APR 2 5 ZO19                  8. Well Name and No.
"
"11" "                                                                                                                                      CB SE 5 32 FED COM3 1H
"
"12" "          <U+25A1> Oil Well B Gas Well <U+25A1> Other
"
"13" "    2. Name of Operator                                              Contact: KAYLA MGj^NMfttjhftprTCSIA O.C.D.                    9. API Well No.
"
"14" "        CHEVRON USA INCORPORATED                           E-Mail: kaylamcconnell@cheWOT.Kjw'1 \" ^                                    30-015-44974-00-X1
"
"15" "    3a Address                                                                     3b. Phone No. (include area code)               10. Field and Pool or Exploratory Area
"
"16" "        6301 DEAUVILLE BLVD                                                        Ph: 432-687-7375                                   PURPLE SAGE-WOLFCAMP (GAS)
"
"17" "        MIDLAND, TX 79706
"
"18" "    4. Location of Well       (Footage, Sec., I, R„ M., or Survey Description)                                                     11. County or Parish, State
"
"19" "        Sec 5 T24S R29E SESW 295FSL 1542FWL                                                                                           EDDY COUNTY, NM
"
"20" "        32.240349 N Lat, 104.010201 W Lon
"
"21" "                   12. CHECK THE APPROPRIATE BOX(ES) TO INDICATE NATURE OF NOTICE, REPORT, OR OTHER DATA
"
"22" "          TYPE OF SUBMISSION                                                                                TYPE OF ACTION
"
"23" "                                                     <U+25A1> Acidize                            <U+25A1> Deepen                      <U+25A1> Production (Start/Resume)           <U+25A1> Water Shut-Off
"
"24" "       <U+25A1> Notice of Intent
"
"25" "                                                     <U+25A1> Alter Casing                       <U+25A1> Hydraulic Fracturing        <U+25A1> Reclamation                         <U+25A1> Well Integrity
"
"26" "       B    Subsequent Report                        <U+25A1> Casing Repair                      <U+25A1> New Construction            <U+25A1> Recomplete                          B  Other
"
"27" "                                                                                                                                                               Drilling Operations
"
"28" "       <U+25A1> Final Abandonment Notice                    <U+25A1> Change Plans                       <U+25A1> Plug and Abandon            <U+25A1> Temporarily Abandon
"
"29" "                                                     <U+25A1> Convert to Injection               <U+25A1> Plug Back                   <U+25A1> Water Disposal
"
"30" "   13. Describe Proposed or Completed Operation: Clearly state all pertinent details, including estimated starting date of any proposed work and approximate duration thereof.
"
"31" "        If the proposal is to deepen directionally or recomplete horizontally, give subsurface locations and measured and true vertical depths of all pertinent markers and zones.
"
"32" "        Attach the Bond under which the work will be performed or provide the Bond No. on file with BLM/BIA. Required subsequent reports must be filed within 30 days
"
"33" "        following completion of the involved operations. If the operation results in a multiple completion or recompletion in a new interval, a Form 3160-4 must be filed once
"
"34" "        testing has been completed. Final Abandonment Notices must be filed only after all requirements, including reclamation, have been completed and the operator has
"
"35" "        determined that the site is ready for final inspection.
"
"36" "        7/11/2018: Spud Well.
"
"37" "        7/11/2018 - 7/12/2018: Drill 17-1/2\" hole. TD @ 394'. Set 13 3/8\" (54.5#, J-55, STC) @384' with
"
"38" "        297sx of class C cement.
"
"39" "                                                                                                                           r   c-
"
"40" "     14. I hereby certify that the foregoing is true and correct.
"
"41" "                                                   Electronic Submission #460821 verifie d by the BLM Well Information System
"
"42" "                                                             For CHEVRON USA INCORPC RATED, sent to the Carlsbad                             /
"
"43" "                                           Committed to AFMSS for processing by PRI 3CILLA PEREZ on 04/09/2019 (19PP1644SE)
"
"44" "        Name (Printed/Typed)       KAYLA MCCONNELL                                                 Title      PERMITTING SPECIALIST
"
"45" "         Signature                 (Electronic Submission)                                         Date     .04/09/2019
"
"46" "                                                        THIS SPACE FOR FEDERAL OR STATE OFFICE USE
"
"47" "    Approved By                                                                                     Title S\,            <4       Par-r>rrl__________ _
"
"48" "                                                                                                                                                                 1a 1        0 2019
"
"49" "  Conditions of approval, if any, are attached. Approval of this notice does not warrant or
"
"50" "  certify that the applicant holds legal or equitable title to those rights in the subject lease                 Jonathon Shepard
"
"51" " which would entitle the applicant to conduct operations thereon.                                   Office        Carlsbad Field Office
"
"52" "  Title 18 U.S.C. Section 1001 and Title 43 U.S.C. Section 1212, make it a crime for any person knowingly and willfully to make to any department or agency of the United
"
"53" "     States any false, fictitious or fraudulent statements or representations as to any matter within its jurisdiction.
"
"54" "  (Instructions on page 2)
"
"55" "                              ** BLM REVISED ** BLM REVISED ** BLM REVISED ** BLM REVISED ** BLM REVISED **
"

