"c...Form.3160.5.r.............................................................UNITED.STATES...........................................................................FORM.APPROVED.r..."
"1" " Form 3160-5
"
"2" "                                                         UNITED STATES                                                                           FORM APPROVED
"
"3" " (June 2015)
"
"4" "                                                                                                                                                 OMB NO. 1004-0137
"
"5" "                                           DEPARTMENT OF THE INTERIOR                                                                              ires: January 31,2018
"
"6" "                                             BUREAU OF LAND MANAGEMENT                                      *»C' £*><
"
"7" "                                SUNDRY NOTICES AND REPORTS ON WELLS                                                       »          NpW
"
"8" "                                                                                                                                     NMNf/
"
"9" "                            Do not use this form for proposals to drill or to re-enter an                               4 4./T
"
"10" "                                                                                                                                                Allottee or Tribe Name
"
"11" "                          abandoned well. Use form 3160-3 (APD) for such proposals.
"
"12" "                                                                                                                                  7. If Unit or CA/Agreement, Name and/or No.
"
"13" "                               SUBMIT IN TRIPLICATE - Other instructions on page 2
"
"14" "   I. Type of Well                                                                                                                8. Well Name and No.
"
"15" "        S Oil Well      <U+25A1> Gas Well      <U+25A1> Other
"
"16" "                                                                                                                                     CORRAL FLY 35-26 FEDERAL COM 21H
"
"17" "       Name of Operator                                             Contact:    JANA MENDIOLA                                     9. API Well No.
"
"18" "       OXY USA INCORPORATED                                E-Mail: janalyn_mendiola@oxy.com                                          30-015-44702-00-X1
"
"19" "        AnnrPCC                                                                   3b. Phone No. (include area code)               10. Field and Pool or Exploratory Area
"
"20" "      5 GREENWAY PLAZA SUITE 110                                                  Ph: 432-685-5936                                   PIERCE CROSSING-BONE SPRING, E
"
"21" "       HOUSTON, TX 77046-0521
"
"22" "   4. Location of Well       (Footage, Sec., T., R., M., or Survey Description)                                                   11. County or Parish, State
"
"23" "      Sec 2 T25S R29E 694FNL 1248FWL                                                                                                 EDDY COUNTY, NM
"
"24" "      32.164627 N Lat, 103.959663 W Lon
"
"25" "                  12. CHECK THE APPROPRIATE BOX(ES) TO INDICATE NATURE OF NOTICE, REPORT, OR OTHER DATA
"
"26" "        TYPE OF SUBMISSION                                                                                TYPE OF ACTION
"
"27" "                                                     <U+25A1> Acidize                           <U+25A1> Deepen                     <U+25A1> Production (Start/Resume)            <U+25A1> Water Shut-Off
"
"28" "      <U+25A1> Notice of Intent
"
"29" "                                                     <U+25A1> Alter Casing                      <U+25A1> Hydraulic Fracturing       <U+25A1> Reclamation                          <U+25A1> Well Integrity
"
"30" "      0 Subsequent Report
"
"31" "                                                     <U+25A1> Casing Repair                     <U+25A1> New Construction           <U+25A1> Recomplete                           0 Other
"
"32" "                                                                                                                                                             Drilling Operations
"
"33" "      <U+25A1> Final Abandonment Notice                     <U+25A1> Change Plans                      <U+25A1> Plug and Abandon           <U+25A1> Temporarily Abandon
"
"34" "                                                     <U+25A1> Convert to Injection              <U+25A1> Plug Back                  <U+25A1> Water Disposal
"
"35" "  13. Describe Proposed or Completed Operation: Clearly state all pertinent details, including estimated starting date of any proposed work and approximate duration thereof.
"
"36" "      If the proposal is to deepen directionally or recomplete horizontally, give subsurface locations and measured and true vertical depths of all pertinent markers and zones.
"
"37" "      Attach the Bond under which the work will be performed or provide the Bond No. on file with BLM/BIA. Required subsequent reports must be filed within 30 days
"
"38" "      following completion of the involved operations. If the operation results in a multiple completion or recompletion in a new interval, a Form 3160-4 must be filed once
"
"39" "      testing has been completed. Final Abandonment Notices must be filed only after all requir ements, including reclamation, have been completed and the operator has
"
"40" "      determined that the site is ready for final inspection.
"
"41" "      Spud 14-3/4\" hole 3/31/18, drill to 412’ 3/31/18. RIH & set 10-3/4\" 45.5# J-55 csg @ 412', pump
"
"42" "      20BFW spacer then cmt w/ 418sx (99bbl) Class C cmt w/ additives 14.8ppg 1.35 yield, full returns
"
"43" "      throughout job, circ 160sx (38bbl) cmt to surface, WOC. Pressure up casing for integrity test to                                                   RECEIVED
"
"44" "      1500# for 15 min, good test. 3/31/18 RD & release rig.
"
"45" "                                                                                                                                                      MAY 1 6 2018
"
"46" "                                                                                      ^ ^                 c-/S          £
"
"47" "                                                                                                 f« record - NMOCD
"
"48" "                                                                                                                                           DISTRICT ll-ARTESIA O.C.D.
"
"49" "   14. I hereby certify that the foregoing is true and correct.
"
"50" "                                                 Electronic Submission #412984 verifie d by the BLM Well Information System
"
"51" "                                                                For OXY USA INCORPOR/i TED, sent to the Carlsbad
"
"52" "                                          Committed to AFMSS for processing by PRI 3CILLA PEREZ on 05/03/2018 (18PP1563SE)
"
"53" "      Home (Printed/Typed)        DAVID STEWART                                                 Title       REGULATORY ADVISOR
"
"54" "      Signature                   (Electronic Submission)                                       Date        05/01/2018
"
"55" "                                                         THIS SPACE FOR FEDERAL OR STATE OFFICE USE
"
"56" "                                                                                                       MUSTAFA HAQUE
"
"57" "   ApprovedBy      ACCEPTED                                                                      TitlePETROLEUM ENGINEER                                          Date 05/14/2018
"
"58" "Conditions of approval, if any, are attached. Approval of this notice does not warrant or
"
"59" "certify that the applicant holds legal or equitable title to those rights in the subject lease
"
"60" "which would entitle the applicant to conduct operations thereon.                                 Office Carlsbad
"
"61" "Title 18 U.S.C. Section 1001 andTitle43 U.S.C. Section 1212, make it a crime for any person knowingly and willfully to make to any department or agency of the United
"
"62" "   States any false, fictitious or fraudulent statements or representations as to any matter within its jurisdiction.
"
"63" "(Instructions on page 2)
"
"64" "                             ** BLM REVISED ** BLM REVISED ** BLM REVISED ** BLM REVISED ** BLM REVISED **
"

