"txt.1."
"1" "District I                                                                                                                                                                                                    Form C­103

1625 N. French Dr., Hobbs, NM 88240                                                        State of New Mexico                                                                                             August 1, 2011

Phone:(575) 393­6161 Fax:(575) 393­0720

District II                                                          Energy, Minerals and Natural Resources                                                                                                Permit 265942

811 S. First St., Artesia, NM 88210                                                                                                                                       WELL API NUMBER

Phone:(575) 748­1283 Fax:(575) 748­9720

District III

                                                                                     Oil Conservation Division                                                                       30­015­45319

                                                                                                                                                                          5. Indicate Type of Lease

1000 Rio Brazos Rd., Aztec, NM 87410

Phone:(505) 334­6178 Fax:(505) 334­6170

                                                                                           1220 S. St Francis Dr.                                                                    S

                                                                                                                                                                          6. State Oil & Gas Lease No.

District IV

1220 S. St Francis Dr., Santa Fe, NM 87505

                                                                                             Santa Fe, NM 87505

Phone:(505) 476­3470 Fax:(505) 476­3462

                                                                                                                                                                          7. Lease Name or Unit Agreement Name

                                                    SUNDRY NOTICES AND REPORTS ON WELLS                                                                                              ROADSTER STATE COM

(DO NOT USE THIS FORM FOR PROPOSALS TO DRILL OR TO DEEPEN OR PLUG BACK TO A DIFFERENT RESERVOIR. USE \"APPLICATION FOR PERMIT\"

(FORM C­101) FOR SUCH PROPOSALS.)

1. Type of Well:                                                                                                                                                          8. Well Number

            G                                                                                                                                                                        808H

2. Name of Operator                                                                                                                                                       9. OGRID Number

            COG OPERATING LLC                                                                                                                                                        229137

3. Address of Operator                                                                                                                                                    10. Pool name or Wildcat

            600 W Illinois Ave, Midland, TX 79701

4. Well Location

            Unit Letter 4       : 210        feet from the N                   line and feet 330                  from the W                   line

            Section       4         Township        24S      Range          27E       NMPM                   County Eddy

                                                     11. Elevation (Show whether DR, KB, BT, GR, etc.)

                                                                3215 GR

Pit or Below­grade Tank Application        or Closure

Pit Type              Depth to Groundwater             Distance from nearest fresh water well           Distance from nearest surface water

Pit Liner Thickness:                 mil       Below­Grade Tank: Volume                       bbls; Construction Material

12. Check Appropriate Box to Indicate Nature of Notice, Report or Other Data

                                          NOTICE OF INTENTION TO:                                                                                      SUBSEQUENT REPORT OF:

 PERFORM REMEDIAL WORK                                           PLUG AND ABANDON                                  REMEDIAL WORK                                              ALTER CASING

 TEMPORARILY ABANDON                                             CHANGE OF PLANS                                   COMMENCE DRILLING OPNS.                                    PLUG AND ABANDON

 PULL OR ALTER CASING                                            MULTIPLE COMPL                                    CASING/CEMENT JOB

 Other:                                                                                                            Other: Drilling/Cement

13. Describe proposed or completed operations. (Clearly state all pertinent details, and give pertinent dates, including estimated date of starting any proposed work.) SEE RULE 1103. For Multiple Completions:

Attach wellbore diagram of proposed completion or recompletion.

2/22/19 Spud well. Drill 17 1/2\" surface hole to 1303'. Suspend operations 2/25/19. 3/1/19 Resume operations. 3/2/19 Spud @ 1303', continue drilling 17 1/2\" surface hole to TD of 2015'. Set 13 3/8\" 54.5# J55

BTC csg @ 2015'. Cmt w/ 1685 sx lead. Tailed in w/300 sx. Circ 700 sx to surface. WOC 8 hrs. Test BOP. Test csg to 1500# for 30 min. 3/17/19 TD 12 1/4\" intermediate hole @ 9025'. Set 9 5/8\" 47# HCL­80 BTC

csg @ 9025'. Cmt w/1580 sx lead. Tailed in w/400 sx. Circ 827 sx to surface. WOC 4 hrs. Test BOP. Test csg to 1500# for 30 minutes. 4/5/19 TD 8 1/2\" lateral @ 119679' (KOP @ 9092/22/2019 Spudded well.

Casing and Cement Program

 Date                 String       Fluid                    Hole         Csg             Weight        Grade           Est        Dpth          Sacks      Yield     Class      1''       Pres        Pres      Open

                                   Type                     Size         Size            lb/ft                         TOC        Set                                           Dpth      Held        Drop      Hole

 03/07/19             Surf         FreshWater               17.5         13.375          54.5          J55             26         2015          1985       1.75      C                    1500        0         N

 03/18/19             Int1         FreshWater               12.25        9.625           47            HCL80           26         9025          1980       2.73      H                    1500        0         N

 04/07/19             Prod         FreshWater               8.5          5.5             23            P110            26         19669         3700       1.22      H                                          N

   I hereby certify that the information above is true and complete to the best of my knowledge and belief. I further certify that any pit or below­grade tank has been/will be constructed or closed according to

   NMOCD guidelines , a general permit           or an (attached) alternative OCD­approved plan .

   SIGNATURE                        Electronically Signed                    TITLE                     Production Reporting Mgr                         DATE                      4/9/2019

   Type or print name               Diane Kuykendall                         E­mail address            dkuykendall@concho.com                           Telephone No.             432­683­7443

   For State Use Only:

   APPROVED BY:                     Raymond Podany                           TITLE                     Geologist                                        DATE                      5/22/2019 2:23:21 PM

"

