"23" " TYPE OF SUBMISSION TYPE OF ACTION " "24" " <U+25A1> Acidize <U+25A1> Deepen <U+25A1> Production (Start/Resume) <U+25A1> Water Shut-Off " "25" " <U+25A1> Notice of Intent " "26" " <U+25A1> Alter Casing <U+25A1> Hydraulic Fracturing <U+25A1> Reclamation <U+25A1> Well Integrity " "27" " 
 Subsequent Report <U+25A1> Casing Repair <U+25A1> New Construction <U+25A1> Recomplete 
 Other " "28" " Drilling Operations " "29" " <U+25A1> Final Abandonment Notice <U+25A1> Change Plans <U+25A1> Plug and Abandon <U+25A1> Temporarily Abandon " "3
" " <U+25A1> Convert to Injection <U+25A1> Plug Back <U+25A1> Water Disposal
