[FIELDOPSESSTAGE]
HostName = http://e56bf542763d49e08a4941c7342497ce.esstg.eogresources.com:9200
h={ "Content-type":"application/json" }
Timeout = 120
User = elastic
Password = dWHXgtISrCbzvaVqgqSMJxAA
VerifyCerts = False
Header = { "Content-type":"application/json" }

[SEARCHSTG]
HostName = https://d403453044dd491bbc554ba977992951.esstg.eogresources.com:9243
Timeout = 120
User = elastic
Password = 2Z1q6OPULqFY08krrOEVwLXX
VerifyCerts = False
Header = { "Content-type":"application/json" }

[ITRACKSTG]
HostName = https://27beccdc82fc415d822f410c626aa7a8.esstg.eogresources.com:9243
TimeOut = 120
User = admin
Password = zpIN3MX2EL0XPBejh48rqE7c
VerifyCerts = False
Header = { "Content-type":"application/json" }

[ALARMSTG]
HostName = https://e43b5f1016cc48939aede99686cf530e.esstg.eogresources.com:9243
TimeOut = 120
User = alert_admin
Password = Test_123
VerifyCerts = False
Header = { "Content-type":"application/json" }

[ISOSTAGE]
HostName = https://317f9a2f2d654fb38700d48f4383b66e.es.eogresources.com:9243
TimeOut = 1800
User = elastic
Password = mMLPz4s5MO3ZNx5tCItgDGVh
VerifyCerts = False
Header = { "Content-type":"application/json" }

[IFAC_DBA_STAGE]
HostName = R1DATE.EOGRESOURCES.COM
Port = 1521
User = IFAC_DBA
Password = Test_123
Header = R1DATE.EOGRESOURCES.COM

