
[DATABASE]
ConnectionString = ifac_dba/Test_123@r1date.eogresources.com
ObjectName =
WhereClause = AND to_Date(to_char(to_timestamp_tz(replace(update_ts,'T',' '),'YYYY-MM-DD HH24:MI:SSXFF TZH:TZM'),'MM/DD/YYYY HH24:MI:SS'),'MM/DD/YYYY HH24:MI:SS')>= SYSDATE - 1/24
SqlPath =ifac_dba.ifac_elastic_pkg.sp_ifac_asset_changes_es
 

[IFAC_DBA_STAGE]
HostName = R1DATE.EOGRESOURCES.COM
Port = 1521
User = IFAC_DBA
Password = Test_345


[IM_DBA_STAGE]
HostName = R1DATE.EOGRESOURCES.COM
Port = 1521
User = IM_DBA
Password = Test_123


[ODM_DBA_STAGE]
HostName=R1DATE.EOGRESOURCES.COM
Port=1521
User=ODM_DBA
Password=R1dba_101



