[SQLSERVER]
Host = houxspocrep
User = spocread
Password = spocread
Database = CygNet
Views = EOG_MID_FAC_TRS_ATTRS,EOG_SAN_FAC_TRS_ATTRS,EOG_OKC_FAC_TRS_ATTRS,EOG_DEN_STN_FAC_TRS_ATTRS,EOG_DEN_PRB_FAC_TRS_ATTRS,EOG_DEN_DJ_FAC_TRS_ATTRS,EOG_DEN_BP_FAC_TRS_ATTRS,EOG_DEN_VRN_FAC_TRS_ATTRS
#Views=EOG_DEN_STN_FAC_TRS_ATTRS

[ORACLE]
ConnectionString = fdm_load/FdmLoad_201807@r1date.eogresources.com
MetadataTable = fdm_dba.fdm_cygnet_attr_metadata
CygnetTable = fdm_dba.fdm_cygnet_facility_stage


[EMAIL]
EmailTo = fdm_team@eogresources.com
EmailFrom = odm_R1DATE@eogresources.com
Subject = r1date Cygnet Attribute Load








