[ELASTICSEARCH]
ClusterName = hou-es-ssearch
HostList = ssearch:9200
TimeOut = 20


[EMAIL]
EmailTo = FDM_TEAM@eogresources.com
EmailFrom = radhika_tati@eogresources.com

[ESINDEXBODY]
number_of_shards=1
number_of_replicas=1

[ESINDEXDETAILS]
IndexName = es_ec_date  
AliasName = ec_date 
Ignore = 400
TypeName = _doc
IndexFieldId = key
NestedIndex = NO
BulkPushSize = 10000
RefreshInterval = 600s
IndexFieldMappings =
    <key:key,
     date_id:dateId,
     date_value:dateValue,
     update_ts:updateTs>

[DATABASE]
ConnectionString = ec_readonly/ecrpw418!@pecoa.eogresources.com
ObjectName = null
WhereClause = null
SqlPath = /home/odmbatch/ifacility/es_ec_date.sql



[ELASTICTEMPLATE]
MappingFile=/home/odmbatch/ifacility/es_ec_date.json
