[ELASTICSEARCH]
ClusterName = hou-es-ssearch
HostList = ssearch:9200
TimeOut = 20


[EMAIL]
EmailTo = fdm_team@eogresources.com
EmailFrom = houvlxodmtest@eogresources.com

[ESINDEXBODY]
number_of_shards=1
number_of_replicas=1

[ESINDEXDETAILS]
IndexName = tank_data 
AliasName = fdm_tank_data 
Ignore = 400
TypeName = fdm_tank_data 
IndexFieldId = key
NestedIndex = NO
BulkPushSize = 10000
RefreshInterval = 600s
IndexFieldMappings =
    <key:key,
     division_id:divisionId,
     equipment_name:equipmentName,
     scada_id:scadaId,
     itrack_asset_id:itrackAssetId,
     procount_merrickid:procountMerrickId,
     tank_size:tankSize,
     cygnet_designation:cygnetDesignation,
     cygnet_primo_prprty:cygnetPrimoPrprty>

[DATABASE]
ConnectionString = fdm_load/FdmLoad_201807@r1date.eogresources.com
ObjectName = null
WhereClause = null
SqlPath = /home/odmbatch/ifacility/es_fdm_tank_data.sql



[ELASTICTEMPLATE]
MappingFile=/home/odmbatch/ifacility/es_fdm_tank_data.json
