[ELASTICSEARCH]
ClusterName = hou-es-ssearch
HostList =
    ssearch:9200
TimeOut = 20


[EMAIL]
EmailTo = radhika_tati@eogresources.com;vasudha_putta@eogresources.com;krishna_namburi@eogresources.com
EmailFrom = radhika_tati@eogresources.com

[ESINDEXBODY]
number_of_shards=1
number_of_replicas=1

[ESINDEXDETAILS]
IndexName = es_ifac_trend
AliasName = ifac_trend
Ignore = 400
TypeName = ifac_trend
IndexFieldId = key
NestedIndex = NO
BulkPushSize = 10000
RefreshInterval = 600s
IndexFieldMappings =
   <key:key,
    division_id:divisionId,
    trend_id:trendId,
	trend:trend>


[DATABASE]
ConnectionString = fdm_admin/Test_123@r1datd.eogresources.com
ObjectName = null
WhereClause = null
SqlPath = /home/odmbatch/ifacility/es_ifac_trend.sql



[ELASTICTEMPLATE]
MappingFile=/home/odmbatch/ifacility/es_ifac_trend_template.json
