[ELASTICSEARCH]
ClusterName = hou-es-ssearch
HostList = ssearch:9200
TimeOut = 20


[EMAIL]
EmailTo = radhika_tati@eogresources.com;vasudha_putta@eogresources.com
EmailFrom = radhika_tati@eogresources.com

[ESINDEXBODY]
number_of_shards=1
number_of_replicas=1

[ESINDEXDETAILS]
IndexName = es_ifac_unassigned_fac
AliasName = ifac_unassigned_fac
Ignore = 400
TypeName = ifac_unassigned_fac
IndexFieldId = key
NestedIndex = NO
BulkPushSize = 10000
RefreshInterval = 600s
IndexFieldMappings =
                <key:key,
        property_id:propertyId,
        property_nb:propertyNb,
        property_sub:propertySub,
        property_name:propertyName,
        division_id:divisionId,
        county_cd:countyCd,
        show_fl:showFl,
        api_nb:apiNb,
        dda_group_name:ddaGroupName,
        primo_property_type:primoPropertyType,
        well_type_desc:wellTypeDesc,
        producing_status_desc:producingStatusDesc,
        team_name:teamName,
        prospect_name:prospectName,
        trend_name:trendName,
        latitude:latitude,
        longitude:longitude,
        route_name:routeName,
        foreman_name:foremanName,
        property_urn:propertyUrn,
        operator_name:operatorName,
        property_nb_text:propertyNbText,
        first_sales_dt:firstSalesDt,
        spud_dt:spudDt,
        rig_release_dt:rigReleaseDt,
        max_completion_cd:maxCompletionCd,
        property_guid:propertyGuid,
        first_prod_dt:firstProdDt,
        route_id:routeId,
        rig_name:rigName,
        ke_status:keStatus,
        sold_dt:soldDt,
        sold_dt_source:soldDtSource,
        ec_entity_id:ecEntityId,
        property_stage:propertyStage,
        odm_fdm_prprty_id:odmFdmPrprtyId>


[DATABASE]
ConnectionString = fdm_admin/Test_123@r1datd.eogresources.com
ObjectName = null
WhereClause = null
SqlPath = /home/odmbatch/ifacility/es_ifac_unassigned_fac.sql



[ELASTICTEMPLATE]
MappingFile=/home/odmbatch/ifacility/es_ifac_unassigned_fac.json
