[ELASTICSEARCH]
ClusterName=hou-es-ssearch
HostList=ssearch:9200
TimeOut=20


[EMAIL]
EmailTo=radhika_tati@eogresources.com;vasudha_putta@eogresources.com;krishna_namburi@eogresources.com
EmailFrom=radhika_tati@eogresources.com

[ESINDEXBODY]
number_of_shards=1
number_of_replicas=1

[ESINDEXDETAILS]
IndexName=es_ifac_planned_property
AliasName=ifac_planned_property
Ignore=400
TypeName=ifac_planned_property
IndexFieldId=key
NestedIndex=NO
BulkPushSize=10000
RefreshInterval=600s
IndexFieldMappings=
 <key:key,
  well_id:wellId,
  division_id:divisionId,
  division_name:divisionName,
  primo_id:primoId,
  acc_prop_id:accPropId,
  primo_prprty:primoPrprty,
  primo_prpsub:primoPrpsub,
  perc_well_id_nbr:percWellIdNbr,
  tow_schema:tow_schema,
  tow_well_bore_sk:towWellBoreSk,
  aries_schema:ariesSchema,
  aries_dbskey:ariesDbskey,
  aries_propnum:ariesPropnum,
  nav1_well_id:nav1WellId,
  well_name:wellName,
  primo_update_ts:primoUpdateTs,
  perc_update_ts:percUpdateTs,
  tow_update_ts:towUpdateTs,
  procount_update_ts:procountUpdateTs,
  aries_update_ts:ariesUpdateTs,
  nav1_update_ts:nav1UpdateTs,
  create_ts:createTs,
  create_user_id:createUserId,
  update_ts:updateTs,
  update_user_id:updateUserId,
  api_nb:apiNb,
  state_ref_id:stateRefId,
  county_ref_id:countyRefId,
  acct_status_ref_id:acctStatusRefId,
  well_type_ref_id:wellTypeRefId,
  producing_status_ref_id:producingStatusRefId,
  well_direction_ref_id:wellDirectionRefId,
  well_operator:wellOperator,
  dda_group_code:ddaGroupCode,
  dda_group_name:ddaGroupName,
  field_code:fieldCode,
  field_name:fieldName,
  team:team,
  team_name:teamName,
  trend:trend,
  subtrend_name:subtrendName,
  play:play,
  qbyte_update_ts:qbyteUpdateTs,
  qbyte_cc_num:qbyteCcNum,
  fv_site_id:fvSiteId,
  afe:afe,
  afe_number:afeNumber,
  plat_desc:platDesc,
  survey_name:surveyName,
  marker_int_1:markerInt1,
  marker_int_2:markerInt2,
  marker_int_1_end:markerInt1End,
  marker_int_2_end:markerInt2End,
  drilling_engineer:drillingEngineer,
  phone_work:phoneWork,
    phone_mobile:phoneMobile,
    gl_elevation:glElevation,
    kelley_bushing:kelleyBushing,
    latitude:latitude,
    longitude:longitude,
    joint_length_1:jointLength1,
    joint_length_2:jointLength2,
    target_id:targetId,
    target:target,
    spud_date_id:spudDateId,
    spud_time_id:spudTimeId,
    spud_date:spudDate,
    spud_time:spudTime,
    days_since_spud:daysSinceSpud,
    surf_x_coord:surfXCoord,
    surf_y_coord:surfYCoord,
    max_tvd:maxTvd,
    state_abbr:stateAbbr,
    state_cd:stateCd,
    state_name:stateName,
    county_cd:countyCd,
    county_name:countyName,
    producing_status_cd:producingStatusCd,
    producing_status:producingstatus,
    well_type_cd:wellTypeCd,
    well_type:wellType,
    acct_status_fl:acctStatusFl,
    acct_status:acctStatus,
    well_direction_cd:wellDirectionCd,
    well_direction:wellDirection,
    country_cd:countryCd,
    country_description:countryDescription,
    well_space_east:wellSpaceEast,
    well_space_west:wellSpaceWest,
    rig_release_date:rigReleaseDate,
    drilling_comp_date:drillingCompDate,
    tighthole_fl:tightholeFl,
    formation_nm:formationNm,
    subtrend2:subtrend2,
    toe_up:toeUp,
    toe_direction:toeDirection,
    avg_azimuth:avgAzimuth,
    azimuth_on_off:azimuthOnOff,
    final_avg_azimuth:finalAvgAzimuth,
    td_date:tdDate,
    max_md:maxMd,
    max_prod_csg_od:MaxProdCsgOd,
    operated_fl:operatedFl,
    begin_build_dpth:beginBuildDpth,
    end_build_dpth:EngBuildDpth,
    rig_name:rigName,
    mud_type_at_td:mudTypeAtTd,
    mud_wt:mudWt,
    current_dpth:currentDpth,
    target_formation:targetFormation,
    big_rig_release_date:bigRigReleaseDate,
    play_id:playId,
    play_name:playName,
    executive_play_id:executivePlayId,
    executive_play_name:executivePlayName,
    dda_pool_id:ddaPoolId,
    dda_pool_name:ddaPoolName,
    big_rig_release_time:bigRigReleaseTime,
    begin_build_date:beginBuildDate,
    end_build_date:endBuildDate,
    begin_build_time:beginBuildTime,
    end_build_time:endBuildTime,
    td_time:tdTime,
    gwi:gwi,
    tot_drill_cost:totDrillCost,
    tot_comp_cost:totCompCost,
    first_sales_date:firstSalesDate,
    tax_credit:taxCredit,
    kb_elevation:kbElevation,
    near_town_distance:nearTownDistance,
    plan_md_dpth:planMdDpth,
    plan_tvd_dpth:planTvdDpth,
    mud_type_name:mudTypeName,
    subtrend2_id:subtrend2Id,
    subtrend_id:subtrendId,
    target_formation_id:targetFormationId,
    team_id:teamId,
    trend_id:trendId,
    phase_id:phaseId,
    phase_name:phaseName,
    subphase_id:subphaseId,
    subphase_name:subphaseName,
    afe_type_name:afeTypeName,
    gng_prospect_id:gngPorspectId,
    gng_prospect_name:gngProspectName,
    net_pay_footage:netPayFootage,
    section:section,
    township:township,
    range:range,
    location_comment:locationComment,
    max_act_rpt_date:maxActRptDate,
    max_md_vertical_section:maxMdVerticalSection,
    sched_comp_start_dt:schedCompStartDt,
    assoc_fac:assocFac,
    uwi:uwi,
    report_dt_id:reportDtId,
    report_date:reportDate,
    rig_id:rigId,
    last_active_date:lastActiveDate,
    current_wi:currentWi,
    current_nri_oil:currentNriOil,
    current_nri_ngl:currentNriNgl,
    current_nri_gas:currentNriGas,
    major_id:majorId,
    major_type:majorType,
    soo_show_fl:sooShowFl,
    soo_show_fl_id:sooShowFlId,
    gis_fl:gisFl,
    days_since_spud_rr:daysSinceSpudRR,
    program_year:programYear,
    program_year_id:programYearId,
    current_tvd:currentTvd,
    origination_type_id:originationTypeId,
    origination_type:orginationType,
    well_pad_id:wellPadId,
    well_pad_count:wellPadCount,
    release_to_drill_date:releaseToDrillDate,
    surface_status:surfaceStatus,
    release_to_build_date:releaseToBuildDate,
    well_status:wellStatus,
    permit_expires_date:permitExpiresDate,
    afe_approved_date:afeApprovedDate,
    sub_division_id:subDivisionId,
    permit_received_date:permitReceivedDate,
    sub_division_name:subDivisionName,
    location_1_id:location1Id,
    location_1_name:location1Name,
    location_2_id:location2Id,
    location_2_name:location2Name,
    location_3_id:location3Id,
    location_3_name:location3Name,
    ops_div_id:opsDivId,
    ops_div_name:opsDivName,
    ec_entity_id:ecEntityId,
    ec_entity_color:ecentityColor,
    blue_well_fl:blueWellFl,
    drlg_engr_id:drlgEngrId,
    isteer_doc_fl:isteerDocFl,
    bhl_latitude:bhlLatitude,
    bhl_longitude:bhlLongitude,
    premium_well_fl:premiumWellFl,
    treated_azimuth:treatedAzimuth,
    ypc_eog_fl:ypcEogFl,
    enertia_key:enertiaKey,
    enertia_well_hid:enertiaWellHid,
    enertia_well_code:enertiaWellCode,
    aw_ror:awRor,
    cdm_well_id:cmdWellId,
    cdm_division_id:cmdDivisionId,
    cdm_fl:cmdFl,
    prprty_type:prprtyType,
    sidetrack_fl:sidebackFl,
    projection:projection,
    comprsr_station_area_id:comprsrStationAreaId,
    comprsr_station_area_name:comprsrStationAreaName,
    well_class_cde:wellClassCde>
    
    
[DATABASE]
ConnectionString=fdm_admin/Test_123@r1datd.eogresources.com
ObjectName=null
WhereClause=null
SqlPath=/home/odmbatch/ifacility/es_ifac_planned_property.sql
  
    
[ELASTICTEMPLATE]
MappingFile=/home/odmbatch/ifacility/es_ifac_planned_property.json
