[ELASTICSEARCH]
ClusterName = hou-es-ssearch
HostList =
    ssearch:9200
TimeOut = 20


[EMAIL]
EmailTo = radhika_tati@eogresources.com;vasudha_putta@eogresources.com
EmailFrom = odm_team@eogresources.com

[ESINDEXBODY]
number_of_shards=1
number_of_replicas=2

[ESINDEXDETAILS]
IndexName = ipipe_asset_changes
AliasName = ipipeline_asset_changes
Ignore = 400
TypeName = pipeassetchangemodel
IndexFieldId = assetId
NestedIndex = YES
BulkPushSize = 50000
RefreshInterval = 600s
IndexFieldMappings =
   <division_id:divisionId,
		equipment_id:equipmentId,
		key:key,
		asset_id:assetId,
		asset_uuid:assetUuid,
		item_id:itemId,
		tow_equip_sk:towEquipSk,
		procount_merrickid:procountMerrickid,
		equip_status:equipStatus,
		flowcal_meter_num:flowcalMeterNum,
		scada_meter_num:scadaMeterNum,
		condition_cd:conditionCd,
		serial_nb:serialNb,
		barcode_id:barcodeId,
		rf_id:rfId,
		comments:comments,
		asset_desc:assetDesc,
		asset_desc_short:assetDescShort,
		equipment_guid:equipmentGuid,
		active_fl:activeFl,
		product_cd:productCd,
		link_id:linkId,
		fdm_lock_fl:fdmLockFl,
		equip_sub_type_name:equipSubTypeName,
		product_name:productName,
		workflow_status:workflowStatus,
		workflow_status_ts:workflowStatusTs,
		sub_division_id:subDivisionId,
		sub_division_name:subDivisionName,
		parent_asset_id:parentAssetId,
		start_date:startDate,
		end_date:endDate,
		system_id:systemId,
		assoc_prprty_type:assocPrprtyType,
		assoc_pipe_segment_id:assocPipeSegmentId,
		assignment_guid:assignmentGuid,
		op_status_cd:opStatusCd,
		pipeline_id:pipelineId,
		pipeline_name:pipelineName,
		pipeline_descr:pipelineDescr,
		pipeline_type:pipelineType,
		pipe_segment_id:pipeSegmentId,
		imap_pline_id:imapPlineId,
		pipe_segment_name:pipeSegmentName,
		commodity_type:commodityType,
		commodity_type_name:commodityTypeName,
		division_name:divisionName,
		state:state,
		item_name:itemName,
		category_id:categoryId,
		category_name:categoryName,
		stock_nb:stockNb,
		attribute_id:attributeId,
		update_user_id:updateUserId,
		user_name:userName,
		attribute_name:attributeName,
		attribute_level:attributeLevel,
		attribute_grouping:attributeGrouping,
		ui_control_code:uiControlCode,
		sort_order:sortOrder,
		is_overridable:isOverridable,
		value_list_id:valueListId,
		is_active:isActive,
		update_ts:updateTs,
		item_number_value:itemNumberValue,
		item_date_value:itemDateValue,
		item_short_text_value:itemShortTextValue,
		item_long_text_value:itemLongTextValue,
		item_value_list_entry_id:itemValueListEntryId,
		item_value_list_entry_desc:itemValueListEntryDesc,
		asset_number_value:assetNumberValue,
		asset_date_value:assetDateValue,
		asset_short_text_value:assetShortTextValue,
		asset_long_text_value:assetLongTextValue,
		asset_value_list_entry_id:assetValueListEntryId,
		asset_value_list_entry_desc:assetValueListEntryDesc,
		attr_update_ts:attrUpdateTs,
		attr_user_id:attrUserId,
		attr_user_name:attrUserName>


[DATABASE]
ConnectionString = fdm_admin/Test_123@r1datd.eogresources.com
SqlPath = pdm_dba.pdm_elastic_pkg.sp_pdm_asset_changes_es



[ELASTICTEMPLATE]
MappingFile= /home/odmbatch/ifacility/es_ipipe_equipment.json


