[ELASTICSEARCH]
ClusterName = hou-es-ssearch
HostList =
    ssearch:9200,
TimeOut = 1800

[EMAIL]
EmailTo = vasudha_putta@eogresources.com,Praveen_Kshirsagaray@eogresources.com 
EmailFrom = vasudha_putta@eogresources.com 

[ESINDEXBODY]
number_of_shards=1
number_of_replicas=1

[ESINDEXDETAILS]
IndexName = es_ial_active_alarms 
AliasName = ial_active_alarms 
Ignore = 400
TypeName = ial_active_alarms 
IndexFieldId = key
NestedIndex = NO
RefreshInterval = 600s
BulkPushSize = 10000
IndexFieldMappings = 
         <key:key,
          alert_id:alertId,
          alert_status_id:alertStatusId,
          active_fl:activeFl,
          division_id:divisionId,
          create_ts:createTs,
          alarm_time:alarmTime,
          alarm_type:alarmType,
          alarm_value:alarmValue,
          property_name:propertyName,
          primo_id:primoId,
          priority:priority,
          property_type:propertyType,
          reason_code:reasonCode,
          reason_code_required:reasonCodeRequired,
          route_id:routeId,
          severity:severity,
          severity_id:severityId,
          alarm_clear_time:alarmClearTime,
          point_id_long:pointIdLong,
          acknowledge_ts:acknowledgeTs,
          first_name:firstName,
          last_name:lastName>
[DATABASE]
ConnectionString = iapps_read_only/Test_123@r1date.eogresources.com 
ObjectName = null
WhereClause = null
SqlPath = /home/odmbatch/ifacility/es_ial_active_alarms.sql

[ELASTICTEMPLATE]
MappingFile = /home/odmbatch/ifacility/es_ial_active_alarms.json
