[ELASTICSEARCH]
ClusterName = hou-es-ssearch
HostList =
    ssearch:9200
TimeOut = 120


[EMAIL]
EmailTo = radhika_tati@eogresources.com,Praveen_Kshirsagaray@eogresources.com
EmailFrom = radhika_tati@eogresources.com

[ESINDEXBODY]
number_of_shards=1
number_of_replicas=2

[ESINDEXDETAILS]
IndexName = ifacility_asset_new
AliasName = ifacility_asset_new
Ignore = 400
TypeName = assetmodelnew
IndexFieldId = assetId
NestedIndex = YES
BulkPushSize = 50000
RefreshInterval = 600s
IndexFieldMappings =
   <division_id:divisionId,
	equipment_id:equipmentId,
    key:key,
	asset_uuid:assetUuid,
	asset_desc:assetDesc,
	asset_id:assetId,
	barcode:barcode,
	item_id:itemId,
	item_desc:itemDesc,
	category_id:categoryId,
	category_name:categoryName,
	comments:comments,
	condition_code:conditionCode,
	rf_id:rfId,
	property_id:propertyId,
	assignment_uuid:assignmentUuid,
	property_number:propertyNumber,
	property_sub:propertySub,
	property_name:propertyName,
	property_type:propertyType,
	division_name:divisionName,
	serial_number:serialNumber,
	stock_number:stockNumber,
	start_date:startDate,
	end_date:endDate,
	trend:trend,
	state_cd:stateCd,
	state_name:stateName,
	county_name:countyName,
	field_name:fieldName,
	latitude:latitude,
	longitude:longitude,
	play_id:playId,
	play_name:playName,
	rig_id:rigId,
	rig_name:rigName,
	sub_division_id:subDivisionId,
	sub_division_name:subDivisionName,
	team_id:teamId,
	team_name:teamName,
	blue_well_fl:blueWellFl,
	ec_entity_color:ecEntityColor,
	formation_nm:formationNm,
	operated_fl:operatedFl,
	operator_name:operatorName,
	origination_type:originationType,
	phase_name:phaseName,
	subphase_name:subphaseName,
	route_name:routeName,
	foreman_name:foremanName,
	update_ts:updateTs,
	update_user_id:updateUserId,
	user_name:userName,
	max_apicod_nbr:maxApicodNbr,
	apicod_nbr:apicodNbr,
	assoc_well_id:assocWellId,
	assoc_facility_id:assocFacilityId,
	assoc_unit_facility_id:assocUnitFacilityId,
	well_name:wellName,
	equip_sub_type_name:equipSubTypeName,
	product_name:productName,
	link_id:linkId,
	system_id:systemId,
	system_name:systemName,
	tow_equip_sk:towEquipSk,
	procount_merrickid:procountMerrickid,
	latlong:latlong,
	op_status_cd:opStatusCd,
	attribute_id:attributeId,
	attribute_name:attributeName,
	attribute_level:attributeLevel,
	attribute_grouping:attributeGrouping,
	ui_control_code:uiControlCode,
	sort_order:sortOrder,
	is_overridable:isOverridable,
	value_list_id:valueListId,
	is_active:isActive,
	facility_id:facilityId,
	item_number_value:itemNumberValue,
	item_date_value:itemDateValue,
	item_short_text_value:itemShortTextValue,
	item_long_text_value:itemLongTextValue,
	item_value_list_entry_id:itemValueListEntryId,
	item_value_list_entry_desc:itemValueListEntryDesc,
	asset_number_value:assetNumberValue,
	asset_date_value:assetDateValue,
	asset_short_text_value:assetShortTextValue,
	asset_long_text_value:assetLongTextValue,
	asset_value_list_entry_id:assetValueListEntryId,
	asset_value_list_entry_desc:assetValueListEntryDesc,
	attr_update_ts:attrUpdateTs,
	attr_user_id:attrUserId,
	attr_user_name:attrUserName,
	group_name:groupName,
	group_id:groupId,
	group_guid:groupGuid,
	parent_object_id:parentObjectId,
	group_asset_uuid:groupAssetUuid,
	group_type:groupType,
    workflow_status:workflowStatus,
    workflow_status_ts:workflowStatusTs,
    version_guid:versionGuid,
	op_status_change_reason_cd:opStatusReasonCd,
	parent_asset_id:parentAssetId>


[DATABASE]
ConnectionString = ifac_dba/Test_345@R2DATE.eogresiurces.com
ObjectName =
WhereClause = AND to_Date(to_char(to_timestamp_tz(replace(update_ts,'T',' '),'YYYY-MM-DD HH24:MI:SSXFF TZH:TZM'),'MM/DD/YYYY HH24:MI:SS'),'MM/DD/YYYY HH24:MI:SS')>= SYSDATE - 1/24
SqlPath =ifac_dba.ifac_elastic_pkg.sp_ifac_asset_changes_es
 



[ELASTICTEMPLATE]
MappingFile= es_ifac_equipment.json

[GROUPCOLUMNS]
