[ELASTICSEARCH]
ClusterName = hou-es-ssearch
HostList = ssearch:9200
TimeOut = 20


[EMAIL]
EmailTo = radhika_tati@eogresources.com;vasudha_putta@eogresources.com;krishna_namburi@eogresources.com
EmailFrom = radhika_tati@eogresources.com

[ESINDEXBODY]
number_of_shards=1
number_of_replicas=1

[ESINDEXDETAILS]
IndexName = es_ifac_prospect
AliasName = ifac_prospect
Ignore = 400
TypeName = ifac_prospect
IndexFieldId = key
NestedIndex = NO
BulkPushSize = 10000
RefreshInterval = 600s
IndexFieldMappings =
    <key:key,
     prospect_id:prospectId,
     prospect_name:prospectName>

[DATABASE]
ConnectionString = fdm_admin/Test_123@r1datd.eogresources.com
ObjectName = null
WhereClause = null
SqlPath = /home/odmbatch/ifacility/es_ifac_prospect.sql



[ELASTICTEMPLATE]
MappingFile=/home/odmbatch/ifacility/es_ifac_prospect.json
