[EMAIL]
EmailTo = fdm_team@eogresources.com 
EmailFrom = houvlxodmtest@eogresources.com

[ESINDEXBODY]
number_of_shards=1
number_of_replicas=2

[ESINDEXDETAILS]
AliasName = ifacility_value_list
Ignore = 400
TypeName = assetvaluelist
IndexFieldId = assetId
NestedIndex = YES
BulkPushSize = 50000
RefreshInterval = 600s
IndexFieldMappings =
   <key:key,
     value_list_id:valueListId,
	 value_list_name:valueListName,
	 time_stamp:timestamp,
	 short_text_value:shortTextValue,
	 sort_order:sortOrder,
	 value_list_entry_id:valueListEntryId,
	 is_active:isActive,
	 update_ts:updateTs>

[DATABASE]
ConnectionString = fdm_load/FdmLoad_201807@r1datd.eogresources.com
ObjectName =
WhereClause = 
SqlPath = /home/odmbatch/ifacility/es_ifacility_value_list.sql

[ELASTICTEMPLATE]
MappingFile= /home/odmbatch/ifacility/es_ifacility_value_list.json
