[ELASTICSEARCH]
ClusterName = hou-es-ssearch
HostList =
    ssearch:9200
    
TimeOut = 20
 

[EMAIL]
EmailTo = fdm_team@eogresources.com
EmailFrom = houvlxodmtest@eogresources.com

[ESINDEXBODY]
number_of_shards=1
number_of_replicas=1

[ESINDEXDETAILS]
IndexName = es_idb_task_attr
AliasName = idb_task_attr
Ignore = 400
TypeName = idb_task_attrdata
IndexFieldId = key
NestedIndex = NO
BulkPushSize = 10000
RefreshInterval = 600s
IndexFieldMappings =
   <key:key,
    event_type_id:eventTypeId,
    event_type_name:eventTypeName,
    sort_order:sortOrder,
    regulatory_fl:regulatoryFl,
    active_fl:activeFl,
    attribute_id:attributeId,
    attribute_name:attributeName,
    ui_control_style:uiControlStyle,
    ui_control_cd:uiControlCd,
    display_format:displayFormat,
    data_type_cd:dataTypeCd,
    attr_active_fl:attrActiveFl,
    attribute_grouping:attributeGrouping,
    attribute_id_mapping:attributeIdMapping,
    es_attribute_name:esAttributeName>


[DATABASE]
ConnectionString = fdm_admin/Test_123@r1date.eogresources.com
ObjectName = null
WhereClause = null
SqlPath = /home/odmbatch/ifacility/es_idb_task_attr.sql



[ELASTICTEMPLATE]
MappingFile=/home/odmbatch/ifacility/es_idb_task_attr_template.json

