[ELASTICSEARCH]
ClusterName = hou-es-ssearch
HostList =
    ssearch:9200
TimeOut = 120


[EMAIL]
EmailTo = fdm_team@eogresources.com
EmailFrom = radhika_tati@eogresources.com,Praveen_Kshirsagaray@eogresources.com

[ESINDEXBODY]
number_of_shards=1
number_of_replicas=2

[ESINDEXDETAILS]
IndexName = ifac_item_change
AliasName = ifac_item_change
Ignore = 400
TypeName = itchange
IndexFieldId = key
NestedIndex = YES
BulkPushSize = 50000
RefreshInterval = 600s
IndexFieldMappings =
   <divisionId:divisionId,
	key:key,
    itemGuid:itemGuid,
	itemId:itemId,
	itemDesc:itemDesc,
	categoryId:categoryId,
	categoryName:categoryName,
	propertyId:propertyId,
	assignmentUuid:assignmentUuid,
	propertyNumber:propertyNumber,
	propertySub:propertySub,
	propertyName:propertyName,
	propertyType:propertyType,
	divisionName:divisionName,
	stockNumber:stockNumber,
	selectableFl:selectableFl,
	primoDesc:primoDesc,
	activeFl:activeFl,
	comments:comments,
	stockNbApprovedFl:stockNbApprovedFl,
	allocateableFl:allocateableFl,
	controllableFl:controllableFl,
	genericFl:genericFl,
	startDate:startDate,
	endDate:endDate,
	trend:trend,
	stateCd:stateCd,
	stateName:stateName,
	countyName:countyName,
	fieldName:fieldName,
	latitude:latitude,
	longitude:longitude,
	playId:playId,
	playName:playName,
	rigId:rigId,
	rigName:rigName,
	subDivisionId:subDivisionId,
	subDivisionName:subDivisionName,
	teamId:teamId,
	teamName:teamName,
	blueWellFl:blueWellFl,
	ecEntityColor:ecEntityColor,
	formationNm:formationNm,
	operatedFl:operatedFl,
	operatorName:operatorName,
	originationType:originationType,
	phaseName:phaseName,
	subphaseName:subphaseName,
	routeName:routeName,
	foremanName:foremanName,
	updateTs:updateTs,
	updateUserId:updateUserId,
	userName:userName,
	wellName:wellName,
	systemId:systemId,
	systemName:systemName,
	latlong:latlong,
	opStatusCd:opStatusCd,
	attributeId:attributeId,
	attributeName:attributeName,
	attributeLevel:attributeLevel,
	attributeGrouping:attributeGrouping,
	uiControlCode:uiControlCode,
	sortOrder:sortOrder,
	isOverridable:isOverridable,
	valueListId:valueListId,
	isActive:isActive,
	itemNumberValue:itemNumberValue,
	itemDateValue:itemDateValue,
	itemShortTextValue:itemShortTextValue,
	itemLongTextValue:itemLongTextValue,
	itemValueListEntryId:itemValueListEntryId,
	itemValueListEntryDesc:itemValueListEntryDesc,
	attrUpdateTs:attrUpdateTs,
	attrUserId:attrUserId,
	attrUserName:attrUserName,
	joints:joints,
	acctQuantity:acctQuantity,
	acctJoints:acctJoints,
	verifiedStatusCd:verifiedStatusCd,
        categoryShortName:categoryShortName,
        propertyLatitude:propertyLatitude,
        propertyLongitude:propertyLongitude,
        sendToMaterials:sendToMaterials,
        hasJoints:hasJoints,
        quantity:quantity>


[DATABASE]
ConnectionString = ifac_dba/Test_345@R1DATE.EOGRESOURCES.COM
SqlPath = ifac_dba.ifac_elastic_pkg.sp_ifac_item_changes_es
 



[ELASTICTEMPLATE]
MappingFile= es_ifac_item.json

