[ELASTICSEARCH]
ClusterName = hou-es-ssearch
HostList =
    ssearch:9200
TimeOut = 20
 

[EMAIL]
EmailTo = radhika_tati@eogresources.com;vasudha_putta@eogresources.com
EmailFrom = radhika_tati@eogresources.com

[ESINDEXBODY]
number_of_shards=1
number_of_replicas=1

[ESINDEXDETAILS]
IndexName = es_idb_task_meta
AliasName = idb_task_meta
Ignore = 400
TypeName = idb_task_metadata
IndexFieldId = key
NestedIndex = NO
BulkPushSize = 10000
RefreshInterval = 600s
IndexFieldMappings =
   <key:key,
    event_type_id:eventTypeId,
    event_type_name:eventTypeName,
    event_type_active_fl:eventTypeActiveFl,
    event_type_level:eventTypeLevel,
    regulatory_fl:regulatoryFl,
    iemissions_fl:iemissionsFl,
    grouping_id:groupingId,
    grouping_name:groupingName,
    group_id:groupId,
    group_name:groupName,
    attribute_id:attributeId,
    attribute_name:attributeName,
    attribute_active_fl:attributeActiveFl,
    attribute_grouping:attributeGrouping>


[DATABASE]
ConnectionString = fdm_admin/Test_123@r1date.eogresources.com
ObjectName = null
WhereClause = null
SqlPath = /home/odmbatch/ifacility/es_idb_task_meta.sql



[ELASTICTEMPLATE]
MappingFile=/home/odmbatch/ifacility/es_idb_task_meta_template.json
