[ELASTICSEARCH]
ClusterName = hou-es-ssearch
HostList = ssearch:9200
TimeOut = 20


[EMAIL]
EmailTo = radhika_tati@eogresources.com;vasudha_putta@eogresources.com
EmailFrom = radhika_tati@eogresources.com

[ESINDEXBODY]
number_of_shards=1
number_of_replicas=1

[ESINDEXDETAILS]
IndexName = ifac_relationship_cat
AliasName = ifac_relationship_category
Ignore = 400
TypeName = ifac_relationship_category
IndexFieldId = key
NestedIndex = NO
BulkPushSize = 10000
RefreshInterval = 600s
IndexFieldMappings =
                <key:key,
        relationship_id:relationshipId,
        relationship_cd:relationshipCd,
        relationship_desc:relationshipDesc,
        product_cd:productCd,
        from_category_id:fromCategoryId,
        from_category_name:fromCategoryName,
        to_category_id:toCategoryId,
        to_category_name:toCategoryName>


[DATABASE]
ConnectionString = fdm_admin/Test_123@r1datd.eogresources.com
ObjectName = null
WhereClause = null
SqlPath = /home/odmbatch/ifacility/es_ifac_relationship_category.sql



[ELASTICTEMPLATE]
MappingFile=/home/odmbatch/ifacility/es_ifac_relationship_category.json
