[ELASTICSEARCH]
ClusterName = hou-es-ssearch
HostList =
    ssearch:9200
TimeOut = 20


[EMAIL]
EmailTo = radhika_tati@eogresources.com;vasudha_putta@eogresources.com;krishna_namburi@eogresources.com
EmailFrom = radhika_tati@eogresources.com

[ESINDEXBODY]
number_of_shards=1
number_of_replicas=1

[ESINDEXDETAILS]
IndexName = es_ifac_route
AliasName = ifac_route
Ignore = 400
TypeName = ifac_route
IndexFieldId = key
NestedIndex = NO
BulkPushSize = 10000
RefreshInterval = 600s
IndexFieldMappings =
   <key:key,
    division_id:divisionId,
	route_id:routeId,
	route_name:routeName,
	well_count:wellCount,
	shutin_well_count:shutInWellCount,
	pm_esp_count:pmEspCount,
	pm_rod_pump_count:pmRodPumpCount,
	pm_gas_lift_count:pmGasLiftCount,
	pm_plunger_count:pmPlungerCount,
	pm_other_count:pmOtherCount,
	lead_pumper_id:leadPumperId,
	lead_pumper_name:leadPumperName,
	user_id:userId,
	user_name:userName,
	ldap_id:ldapId,
	worker_title:wokerTitle,
	sc_oil_accum_yd:scOilAccumYd,
	sc_gas_accum_yd:scGasAccumYd,
	create_user:createUser,
	create_ts:createTs,
	update_user:updateUser,
	update_ts:updateTs,
	pm_flowing_count:pmFlowingCount,
	esd_count:esdCount,
	foreman_id:foremanId,
	foreman_name:foremanName,
	area_id:aearId,
	area_name:areaName,
	sc_wtr_accum_yd:scWtrAccumYd,
	division_name:divisionName,
	filter_node_id:filterNodeId,
	filter_node_val:filterNodeVal,
	sub_division_id:subDivisionId,
	sub_division_name:subDivisionName>


[DATABASE]
ConnectionString = fdm_admin/Test_123@r1datd.eogresources.com
ObjectName = null
WhereClause = null
SqlPath = /home/odmbatch/ifacility/es_ifac_route.sql



[ELASTICTEMPLATE]
MappingFile=/home/odmbatch/ifacility/es_ifac_route_template.json
