[ELASTICSEARCH]
ClusterName = hou-es-ssearch
HostList = ssearch:9200
TimeOut = 20


[EMAIL]
EmailTo = FDM_TEAM@eogresources.com;radhika_tati@eogresources.com;vasudha_putta@eogresources.com
EmailFrom = radhika_tati@eogresources.com

[ESINDEXBODY]
number_of_shards=1
number_of_replicas=1

[ESINDEXDETAILS]
IndexName = ifacility_asset_category
AliasName = ifacility_asset_category
Ignore = 400
TypeName = ifac_relationship_category
IndexFieldId = key
NestedIndex = NO
BulkPushSize = 10000
RefreshInterval = 600s
IndexFieldMappings =
                <key:key,
        category_name:categoryName,
        category_name_short:categoryNameShort>


[DATABASE]
ConnectionString = fdm_load/FdmLoad_201807@r1date.eogresources.com
ObjectName = null
WhereClause = null
SqlPath = /home/odmbatch/ifacility/es_ifacility_asset_category.sql



[ELASTICTEMPLATE]
MappingFile=/home/odmbatch/ifacility/es_ifacility_asset_category.json
