[ELASTICSEARCH]
ClusterName = 317f9a2f2d654fb38700d48f4383b66e
HostList =
    https://317f9a2f2d654fb38700d48f4383b66e.es.eogresources.com:9243
TimeOut = 1800

[EMAIL]
EmailTo = rati_patel@eogresources.com 
EmailFrom = rati_patel@eogresources.com 

[ESINDEXBODY]
number_of_shards=1
number_of_replicas=1

[ESINDEXDETAILS]
IndexName = es_ip_prod_flash 
AliasName = es_ip_prod_flash 
Ignore = 400
TypeName = es_ip_prod_flash 
IndexFieldId = key
NestedIndex = NO
RefreshInterval = 600s
BulkPushSize = 10000
IndexFieldMappings = 
         <key:key,
          rate_oil_prod:rateOilProd,
          net_boe_flash:netBoeFlash,
          gross_boe_flash:grossBoeFlash,
          ce_rate_boe_sales:ceRateBoeSales,
          shrunk_gas:shrunkGas,
          plant_shrink_pct:plantShrinkPct,
          plant_yield_pct:plantYieldPct,
          drilled_rig_cnt:drilledRigCnt,
          water_prod:waterProd,
          nri_oil:nriOil,
          nri_gas:nriGas,
          nri_ngl:nriNgl,
          wi_oil:wiOil,
          wi_gas:wiGas,
          wi_ngl:wiNgl,
          producing_wells:producingWells,
          down_hours:downHours,
          act_boe_sales:actBoeSales,
          plan_boe_sales:planBoeSales,
          gas_flare:gasFlare,
          comments:Comments,
          gross_water_prod:grossWaterProd,
          ce_boe_sales:ceBoeSales,
          gross_boe_sales:grossBoeSales,
          net_boe_sales:netBoeSales,
          acctg_close_fl:acctgCloseFl,
          approved_fl:approvedFl,
          rate_gas_sales:rateGasSales,
          create_ts:createTs,
          rate_ngl_sales:rateNglSales,
          rate_boe_sales:rateBoeSales,
          ce_ngl_prod:ceNglProd,
          ce_gas_prod:ceGasProd,
          net_shrunk_gas_prod:netShrunkGasProd,
          hfm_net_boe_sales:hfmNetBoeSales,
          hfm_net_gas_sales:hfmNetGasSales,
          hfm_net_ngl_sales:hfmNetNglSales,
          hfm_net_oil_sales:hfmNetOilSales,
          hfm_net_boe_prod:hfmNetBoeProd,
          hfm_net_gas_prod:hfmNetGasProd,
          hfm_net_ngl_prod:hfmNetNglProd,
          hfm_net_oil_prod:hfmNetOilProd,
          div_ce_boe_prod:divCeBoeProd,
          div_ce_gas_prod:divCeGasProd,
          div_ce_ngl_prod:divCeNglProd,
          div_ce_oil_prod:divCeOilProd,
          div_ce_oil_sales:divCeOilSales,
          div_ce_gas_sales:divCeGasSales,
          div_ce_ngl_sales:divCeNglSales,
          div_ce_boe_sales:divCeBoeSales,
          rate_gas_prod:rateGasProd,
          rate_ngl_prod:rateNglProd,
          rate_boe_prod:rateBoeProd,
          ce_boe_prod:ceBoeProd,
          act_accrual_oil_prod:actAccrualOilProd,
          act_accrual_gas_prod:actAccrualGasProd,
          act_accrual_ngl_prod:actAccrualNglProd,
          act_accrual_boe_prod:actAccrualBoeProd,
          act_accrual_oil_sales:actAccrualOilSales,
          act_accrual_gas_sales:actAccrualGasSales,
          act_accrual_ngl_sales:actAccrualNglSales,
          act_accrual_boe_sales:actAccrualBoeSales,
          div_ce_rate_oil_prod:divCeRateOilProd,
          div_ce_rate_gas_prod:divCeRateGasProd,
          div_ce_rate_ngl_prod:divCeRateNglProd,
          div_ce_rate_boe_prod:divCeRateBoeProd,
          div_ce_rate_oil_sales:divCeRateOilSales,
          div_ce_rate_gas_sales:divCeRateGasSales,
          div_ce_rate_ngl_sales:divCeRateNglSales,
          div_ce_rate_boe_sales:divCeRateBoeSales,
          ce_rate_oil_prod:ceRateOilProd,
          ce_rate_gas_prod:ceRateGasProd,
          ce_rate_ngl_prod:ceRateNglProd,
          ce_rate_boe_prod:ceRateBoeProd,
          ce_rate_oil_sales:ceRateOilSales,
          ce_rate_gas_sales:ceRateGasSales,
          ce_rate_ngl_sales:ceRateNglSales,
          division_id:divisionId,
          time_group_fl:timeGroupFl,
          production_date:productionDate,
          node_id:nodeId,
          plant_id:plantId,
          gathering_sys_id:gatheringSysId,
          completion_id:completionId,
          fl_operator_name:flOperatorName,
          gross_oil_prod:grossOilProd,
          gross_gas_prod:grossGasProd,
          gross_ngl_prod:grossNglProd,
          gross_oil_sales:grossOilSales,
          gross_gas_sales:grossGasSales,
          gross_ngl_sales:grossNglSales,
          gross_boe_prod:grossBoeProd,
          net_oil_prod:netOilProd,
          net_gas_prod:netGasProd,
          net_ngl_prod:netNglProd,
          net_boe_prod:netBoeProd,
          net_oil_sales:netOilSales,
          net_gas_sales:netGasSales,
          net_ngl_sales:netNglSales,
          act_oil_prod:actOilProd,
          act_gas_prod:actGasProd,
          act_water_prod:actWaterProd,
          act_ngl_prod:actNglProd,
          act_oil_sales:actOilSales,
          act_gas_sales:actGasSales,
          act_water_sales:actWaterSales,
          act_ngl_sales:actNglSales,
          plan_oil_sales:planOilSales,
          plan_gas_sales:planGasSales,
          plan_ngl_sales:planNglSales,
          ce_oil_sales:ceOilSales,
          ce_gas_sales:ceGasSales,
          ce_ngl_sales:ceNglSales,
          new_wells:newWells,
          down_wells:downWells,
          down_oil:downOil,
          down_gas:downGas,
          down_ngl:downNgl,
          down_boe:downBoe,
          eor_gross_gas_inv:eorGrossGasInv,
          eor_gross_inj_gas_prod:eorGrossInjGasProd,
          eor_gross_inc_oil_prod:eorGrossIncOilProd,
          eor_gross_inc_gas_prod:eorGrossIncGasProd,
          eor_net_inc_oil_prod:eorNetIncOilProd,
          eor_net_inc_gas_sales:eorNetIncGasSales,
          eor_net_inc_ngl_sales:eorNetIncNglSales,
          eor_net_inj_gas_sales:eorNetInjGasSales,
          eor_net_inj_ngl_sales:eorNetInjNglSales,
          eor_ce_inc_oil_prod:eorCeIncOilProd,
          eor_ce_inc_gas_sales:eorCeIncGasSales,
          eor_ce_inc_ngl_sales:eorCeIncNglSales,
          eor_ce_inj_gas_sales:eorCeInjGasSales,
          eor_ce_inj_ngl_sales:eorCeInjNglSales,
          eor_plan_inc_oil_prod:eorPlanIncOilProd,
          eor_plan_inc_gas_sales:eorPlanIncGasSales,
          eor_plan_inc_ngl_sales:eorPlanIncNglSales,
          eor_plan_inj_gas_sales:eorPlanInjGasSales,
          eor_plan_inj_ngl_sales:eorPlanInjNglSales,
          eor_act_inc_oil_prod:eorActIncOilProd,
          eor_act_inc_gas_sales:eorActIncGasSales,
          eor_act_inc_ngl_sales:eorActIncNglSales,
          eor_act_inj_gas_sales:eorActInjGasSales,
          eor_act_inj_ngl_sales:eorActInjNglSales,
          act_trueup_oil_prod:actTrueupOilProd,
          act_trueup_gas_prod:actTrueupGasProd,
          act_trueup_ngl_prod:actTrueupNglProd,
          act_trueup_boe_prod:actTrueupBoeProd,
          act_trueup_oil_sales:actTrueupOilSales,
          act_trueup_gas_sales:actTrueupGasSales,
          ce_oil_prod:ceOilProd,
          plan_oil_prod:planOilProd,
          rate_oil_sales:rateOilSales,
          act_boe_prod:actBoeProd,
          eor_net_gas_tot_rtn_prod:eorNetGasTotRtnProd,
          eor_gross_gas_tot_rtn_prod:eorGrossGasTotRtnProd,
          act_boe_sales_with_eor:actBoeSalesWithEor,
          act_ngl_sales_with_eor:actNglSalesWithEor,
          act_gas_sales_with_eor:actGasSalesWithEor,
          eor_net_mkp_gas_prod:eorNetMkpGasProd,
          eor_gross_mkp_gas_prod:eorGrossMkpGasProd,
          plan_gas_prod:planGasProd,
          plan_ngl_prod:planNglProd,
          act_trueup_ngl_sales:actTrueupNglSales,
          act_trueup_boe_sales:actTrueupBoeSales,
          create_user:createUser,
          update_ts:updateTs,
          update_user:updateUser,
          tpa_net_oil_sales:tpaNetOilSales,
          tpa_net_ngl_sales:tpaNetNglSales,
          tpa_net_gas_sales:tpaNetGasSales,
          tpa_net_boe_sales:tpaNetBoeSales,
          tpa_net_oil_prod:tpaNetOilProd,
          tpa_net_ngl_prod:tpaNetNglProd,
          tpa_net_gas_prod:tpaNetGasProd,
          tpa_net_boe_prod:tpaNetBoeProd,
          tpa_rate_oil_sales:tpaRateOilSales,
          tpa_rate_ngl_sales:tpaRateNglSales,
          tpa_rate_gas_sales:tpaRateGasSales,
          tpa_rate_boe_sales:tpaRateBoeSales,
          tpa_rate_oil_prod:tpaRateOilProd,
          tpa_rate_ngl_prod:tpaRateNglProd,
          tpa_rate_gas_prod:tpaRateGasProd,
          tpa_rate_boe_prod:tpaRateBoeProd,
          act_ppa_oil_prod:actPpaOilProd,
          act_ppa_gas_prod:actPpaGasProd,
          act_ppa_ngl_prod:actPpaNglProd,
          act_ppa_boe_prod:actPpaBoeProd,
          act_ppa_oil_sales:actPpaOilSales,
          act_ppa_gas_sales:actPpaGasSales,
          act_ppa_ngl_sales:actPpaNglSales,
          act_ppa_boe_sales:actPpaBoeSales>
[DATABASE]
ConnectionString = iapps_read_only/iaRO2$13@p1date.eogresources.com 
ObjectName = null
WhereClause = null
SqlPath = /home/odmbatch/py_script/es_ip_prod_flash.sql

[ELASTICTEMPLATE]
MappingFile = /home/odmbatch/py_script/es_ip_prod_flash.json
