[EMAIL]
EmailTo = radhika_tati@eogresources.com,Praveen_Kshirsagaray@eogresources.com
EmailFrom = houvlxodmtest@eogresources.com
Subject = mrte list index

[ESINDEXBODY]
number_of_shards=1
number_of_replicas=1

[ESINDEXDETAILS]
IndexName = es_mrte_list
AliasName = mrte_list 
Ignore = 400
TypeName = mrte_list
IndexFieldId = listGuid
NestedIndex = NO
BulkPushSize = 10000
RefreshInterval = 600s
IndexFieldMappings =
    <active_fl:activeFl,
     create_ts:createTs,
     create_user_id:createUserId,
     division_id:divisionId,
     list_guid:listGuid,
     list_id:listId,
     list_name:listName,
     owner_id:ownerId,
     route_id:routeId,
     update_ts:updateTs,
     update_user_id:updateUserId,
     actual_iloe_per_boe:actualIloePerBoe,
     area_id:areaId,
     area_name:areaName,
     division_name:divisionName,
     esd_count:esdCount,
     facility_count:facilityCount,
     filter_node_id:filterNodeId,
     filter_node_val:filterNodeVal,
     foreman_id:foremanId,
     foreman_name:foremanName,
     ldap_id:ldapId,
     lead_pumper_id:leadPumperId,
     lead_pumper_name:leadPumperName,
     pm_esp_count:espCount,
     pm_flowing_count:flowingCount,
     pm_gas_lift_count:gasLiftCount,
     pm_other_count:otherCount,
     pm_plunger_count:plungerCount,
     pm_rod_pump_count:rodPumpCount,
     route_guid:routeGuid,
     route_name:routeName,
     sc_gas_accum_yd:scGasAccumYd,
     sc_oil_accum_yd:scOilAccumYd,
     sc_wtr_accum_yd:scWtrAccumYd,
     shutin_well_count:shutinWellCount,
     sub_division_id:subDivisionId,
     sub_division_name:subDivisionName,
     user_id:userId,
     user_name:userName,
     well_count:wellCount,
     worker_title:workerTitle,
     list_clob:listClob>


[DATABASE]
ConnectionString = mrte_dba/Test_456@r1date.eogresources.com
ObjectName = null
WhereClause = null
SqlPath = /home/odmbatch/ifacility/es_mrte_list.sql



[ELASTICTEMPLATE]
MappingFile=/home/odmbatch/ifacility/es_mrte_list.json
