[ELASTICSEARCH]
ClusterName = hou-es-ssearch
HostList = ssearch:9200
TimeOut = 20


[EMAIL]
EmailTo = FDM_TEAM@eogresources.com
EmailFrom = houvlxodmtest@eogresources.com

[ESINDEXBODY]
number_of_shards=1
number_of_replicas=1

[ESINDEXDETAILS]
IndexName = es_mrte_tag
AliasName = mrte_tag
Ignore = 400
TypeName = mrte_tag
IndexFieldId = key
NestedIndex = NO
BulkPushSize = 10000
RefreshInterval = 600s
IndexFieldMappings =
   <key:key,
    tag_id:tagId,
        tag_name:tagName,
        tag_label:tagLabel,
        system_name:systemName,
        tag_color:tagColor,
        active_fl:activeFl,
        create_user:createUser,
        create_ts:createTs,
        update_user:updateUser,
        update_ts:updateTs,
        tag_uom:tagUom,
        tag_precision:tagPrecision,
        tag_nice_name:tagNiceName,
        tag_generic_name:tagGenericName,
        set_point:setPoint,
        division_id:divisionId,
        category_id:categoryId,
        category_name:categoryName,
        parent_category_id:parentCategoryId,
        parent_category_name:parentCategoryName,
        tag_data_type:tagDataType>


[DATABASE]
ConnectionString = iapps_read_only/Test_123@r1datd.eogresources.com 
ObjectName = null
WhereClause = null
SqlPath = /home/odmbatch/ifacility/es_mrte_tag.sql



[ELASTICTEMPLATE]
MappingFile=/home/odmbatch/ifacility/es_mrte_tag.json
