[ELASTICSEARCH]
ClusterName = hou-es-ssearch
HostList = ssearch:9200
TimeOut = 20


[EMAIL]
EmailTo = radhika_tati@eogresources.com;vasudha_putta@eogresources.com
EmailFrom = radhika_tati@eogresources.com

[ESINDEXBODY]
number_of_shards=1
number_of_replicas=1

[ESINDEXDETAILS]
IndexName = es_mrte_category
AliasName = mrte_category
Ignore = 400
TypeName = mrte_category
IndexFieldId = key
NestedIndex = NO
BulkPushSize = 10000
RefreshInterval = 600s
IndexFieldMappings =
   <key:key,
        category_id:categoryId,
        category_name:categoryName,
        parent_category_id:parentCategoryId,
        active_fl:activeFl,
        create_user:createUser,
        create_ts:createTs,
        update_user:updateUser,
        update_ts:updateTs>

[DATABASE]
ConnectionString = iapps_read_only/Test_123@r1datd.eogresources.com 
ObjectName = null
WhereClause = null
SqlPath = /home/odmbatch/ifacility/es_mrte_category.sql



[ELASTICTEMPLATE]
MappingFile=/home/odmbatch/ifacility/es_mrte_category.json
