[EMAIL]
EmailTo = fdm_team@eogresources.com 
EmailFrom = houvlxodmtest@eogresources.com

[ESINDEXBODY]
number_of_shards=1
number_of_replicas=1

[ESINDEXDETAILS]
AliasName = mrte_contact_search
Ignore = 400
TypeName = _doc 
IndexFieldId = contactId 
NestedIndex = YES
BulkPushSize = 50000
RefreshInterval = 600s
IndexFieldMappings = 
    <contact_id:contactId,
        first_name:firstName,
	last_name:lastName,
	nick_name:nickName,
	phone_nbr_mobile:phoneNbrMobile,
	phone_nbr_work:phoneNbrWork,
	phone_nbr_home:phoneNbrHome,
	phone_nbr_other:phoneNbrOther,
	fax_nbr_work:faxNbrWork,
	fax_nbr_home:faxNbrHome,
	pager_nbr:pagerNbr,
	email_address_work:emailAddressWork,
	email_address_home:emailAddressHome,
	email_address_other:emailAddressOther,
	network_id:networkId,
	worker_id:workerId,
	eog_user_id:eogUserId,
	job_title:jobTitle,
	mgr_contact_id:mgrContactId,
	office_location:officeLocation,
	division_id:divisionId,
	vendor_fl:vendorFl,
	vendor_name:vendorName,
	profile_image_url:profileImageUrl,
	profile_image_ts:profileImageTs,
	comments:comments,
	on_call_fl:onCallFl,
	off_work_fl:offWorkFl,
	role_id:roleId,
	role_name:roleName,
	role_descr:roleDescr,
	role_hierarchy:roleHierarchy,
	allow_on_call_fl:allowOnCallFl,
	route_id:routeId,
	user_status:userStatus,
	create_ts:createTs,
	create_user:createUser,
	update_ts:updateTs,
	update_user:updateUser>

[DATABASE]
ConnectionString = iapps_read_only/Test_123@r1datd.eogresources.com
ObjectName =
WhereClause = 
SqlPath = /home/odmbatch/ifacility/es_mrte_contact.sql

[ELASTICTEMPLATE]
MappingFile= /home/odmbatch/ifacility/es_mrte_contact.json
