[ELASTICSEARCH]
ClusterName = hou-es-ssearch
HostList = ssearch:9200
TimeOut = 20


[EMAIL]
EmailTo = radhika_tati@eogresources.com;vasudha_putta@eogresources.com;krishna_namburi@eogresources.com
EmailFrom = radhika_tati@eogresources.com

[ESINDEXBODY]
number_of_shards=1
number_of_replicas=1

[ESINDEXDETAILS]
IndexName = es_mrte_event_type_tag_detail
AliasName = mrte_event_type_tag_detail 
Ignore = 400
TypeName = mrte_event_type_tag_detail 
IndexFieldId = key
NestedIndex = NO
BulkPushSize = 10000
RefreshInterval = 600s
IndexFieldMappings =
    <key:key,
     tag_id:tagId,
     form_guid:formUuid,
     is_header_attribute:isHeaderAttribute,
     es_header_attribute:esHeaderAttribute,
     attribute_id:attributeId,
     date_format:dateFormat>

[DATABASE]
ConnectionString = IAPPS_READ_ONLY/Test_123@r1datd.eogresources.com
ObjectName = null
WhereClause = null
SqlPath = /home/odmbatch/ifacility/es_mrte_event_type_tag_detail.sql



[ELASTICTEMPLATE]
MappingFile=/home/odmbatch/ifacility/es_mrte_event_type_tag_detail.json
