[ELASTICSEARCH]
ClusterName = hou-es-ssearch
HostList =
    ssearch:9200,
TimeOut = 1800

[EMAIL]
EmailTo = vasudha_putta@eogresources.com 
EmailFrom = vasudha_putta@eogresources.com 

[ESINDEXBODY]
number_of_shards=1
number_of_replicas=1

[ESINDEXDETAILS]
IndexName = es_odm_well
AliasName = es_odm_well
Ignore = 400
TypeName = es_odm_well
IndexFieldId = key
NestedIndex = NO
RefreshInterval = 600s
BulkPushSize = 10000
IndexFieldMappings = 
    <key:key,
	acct_status:AcctStatus,
	acct_status_fl:AcctStatusFl,
	acct_status_ref_id:AcctStatusRefId,
	acc_prop_id:AccPropId,
	afe:Afe,
	afe_approved_date:AfeApprovedDate,
	afe_number:AfeNumber,
	afe_type_name:AfeTypeName,
	api_nb:ApiNb,
	aries_dbskey:AriesDbskey,
	aries_propnum:AriesPropnum,
	aries_schema:AriesSchema,
	aries_update_ts:AriesUpdateTs,
	assoc_fac:AssocFac,
	avg_azimuth:AvgAzimuth,
	aw_ror:AwRor,
	azimuth_on_off:AzimuthOnOff,
	begin_build_date:BeginBuildDate,
	begin_build_dpth:BeginBuildDpth,
	begin_build_time:BeginBuildTime,
	bhl_latitude:BhlLatitude,
	bhl_longitude:BhlLongitude,
	big_rig_release_date:BigRigReleaseDate,
	big_rig_release_time:BigRigReleaseTime,
	big_rig_spud_date:BigRigSpudDate,
	blue_well_fl:BlueWellFl,
	cdm_division_id:CdmDivisionId,
	cdm_fl:CdmFl,
	cdm_well_id:CdmWellId,
	comprsr_station_area_id:ComprsrStationAreaId,
	comprsr_station_area_name:ComprsrStationAreaName,
	country_cd:CountryCd,
	country_description:CountryDescription,
	county_cd:CountyCd,
	county_name:CountyName,
	county_ref_id:CountyRefId,
	create_ts:CreateTs,
	create_user_id:CreateUserId,
	current_dpth:CurrentDpth,
	current_nri_gas:CurrentNriGas,
	current_nri_ngl:CurrentNriNgl,
	current_nri_oil:CurrentNriOil,
	current_tvd:CurrentTvd,
	current_wi:CurrentWi,
	days_since_spud:DaysSinceSpud,
	days_since_spud_rr:DaysSinceSpudRr,
	dda_group_code:DdaGroupCode,
	dda_group_name:DdaGroupName,
	dda_pool_id:DdaPoolId,
	dda_pool_name:DdaPoolName,
	division_id:DivisionId,
	division_name:DivisionName,
	drilling_comp_date:DrillingCompDate,
	drilling_engineer:DrillingEngineer,
	drlg_engr_id:DrlgEngrId,
	ec_entity_color:EcEntityColor,
	ec_entity_id:EcEntityId,
	end_build_date:EndBuildDate,
	end_build_dpth:EndBuildDpth,
	end_build_time:EndBuildTime,
	enertia_key:EnertiaKey,
	enertia_well_code:EnertiaWellCode,
	enertia_well_hid:EnertiaWellHid,
	executive_play_id:ExecutivePlayId,
	executive_play_name:ExecutivePlayName,
	field_code:FieldCode,
	field_name:FieldName,
	final_avg_azimuth:FinalAvgAzimuth,
	first_sales_date:FirstSalesDate,
	formation_nm:FormationNm,
	fv_site_id:FvSiteId,
	gis_fl:GisFl,
	gl_elevation:GlElevation,
	gng_prospect_id:GngProspectId,
	gng_prospect_name:GngProspectName,
	gwi:Gwi,
	isteer_doc_fl:IsteerDocFl,
	joint_length_1:JointLength1,
	joint_length_2:JointLength2,
	kb_elevation:KbElevation,
	kelley_bushing:KelleyBushing,
	last_active_date:LastActiveDate,
	latitude:Latitude,
	location_1_id:Location1Id,
	location_1_name:Location1Name,
	location_2_id:Location2Id,
	location_2_name:Location2Name,
	location_3_id:Location3Id,
	location_3_name:Location3Name,
	location_comment:LocationComment,
	longitude:Longitude,
	major_id:MajorId,
	major_type:MajorType,
	marker_int_1:MarkerInt1,
	marker_int_1_end:MarkerInt1End,
	marker_int_2:MarkerInt2,
	marker_int_2_end:MarkerInt2End,
	max_act_rpt_date:MaxActRptDate,
	max_md:MaxMd,
	max_md_vertical_section:MaxMdVerticalSection,
	max_prod_csg_od:MaxProdCsgOd,
	max_tvd:MaxTvd,
	mud_type_at_td:MudTypeAtTd,
	mud_type_name:MudTypeName,
	mud_wt:MudWt,
	nav1_update_ts:Nav1UpdateTs,
	nav1_well_id:Nav1WellId,
	near_town_distance:NearTownDistance,
	net_pay_footage:NetPayFootage,
	operated_fl:OperatedFl,
	ops_div_id:OpsDivId,
	ops_div_name:OpsDivName,
	origination_type:OriginationType,
	origination_type_id:OriginationTypeId,
	perc_update_ts:PercUpdateTs,
	perc_well_id_nbr:PercWellIdNbr,
	permit_expires_date:PermitExpiresDate,
	permit_received_date:PermitReceivedDate,
	phase_id:PhaseId,
	phase_name:PhaseName,
	phone_mobile:PhoneMobile,
	phone_work:PhoneWork,
	plan_md_dpth:PlanMdDpth,
	plan_tvd_dpth:PlanTvdDpth,
	plat_desc:PlatDesc,
	play:Play,
	play_id:PlayId,
	play_name:PlayName,
	premium_well_fl:PremiumWellFl,
	primo_id:PrimoId,
	primo_prprty:PrimoPrprty,
	primo_prpsub:PrimoPrpsub,
	primo_update_ts:PrimoUpdateTs,
	procount_update_ts:ProcountUpdateTs,
	producing_status:ProducingStatus,
	producing_status_cd:ProducingStatusCd,
	producing_status_ref_id:ProducingStatusRefId,
	program_year:ProgramYear,
	program_year_id:ProgramYearId,
	projection:Projection,
	prprty_type:PrprtyType,
	qbyte_cc_num:QbyteCcNum,
	qbyte_update_ts:QbyteUpdateTs,
	range:Range,
	release_to_build_date:ReleaseToBuildDate,
	release_to_drill_date:ReleaseToDrillDate,
	report_date:ReportDate,
	report_dt_id:ReportDtId,
	rig_id:RigId,
	rig_name:RigName,
	rig_release_date:RigReleaseDate,
	sched_comp_start_dt:SchedCompStartDt,
	section:Section,
	sidetrack_fl:SidetrackFl,
	soo_show_fl:SooShowFl,
	soo_show_fl_id:SooShowFlId,
	spud_date:SpudDate,
	spud_date_id:SpudDateId,
	spud_time:SpudTime,
	spud_time_id:SpudTimeId,
	state_abbr:StateAbbr,
	state_cd:StateCd,
	state_name:StateName,
	state_ref_id:StateRefId,
	subphase_id:SubphaseId,
	subphase_name:SubphaseName,
	subtrend2:Subtrend2,
	subtrend2_id:Subtrend2Id,
	subtrend_id:SubtrendId,
	subtrend_name:SubtrendName,
	sub_division_id:SubDivisionId,
	sub_division_name:SubDivisionName,
	surface_status:SurfaceStatus,
	surf_x_coord:SurfXCoord,
	surf_y_coord:SurfYCoord,
	survey_name:SurveyName,
	target:Target,
	target_formation:TargetFormation,
	target_formation_id:TargetFormationId,
	target_id:TargetId,
	tax_credit:TaxCredit,
	td_date:TdDate,
	td_time:TdTime,
	team:Team,
	team_id:TeamId,
	team_name:TeamName,
	tighthole_fl:TightholeFl,
	toe_direction:ToeDirection,
	toe_up:ToeUp,
	tot_comp_cost:TotCompCost,
	tot_drill_cost:TotDrillCost,
	township:Township,
	tow_schema:TowSchema,
	tow_update_ts:TowUpdateTs,
	tow_well_bore_sk:TowWellBoreSk,
	treated_azimuth:TreatedAzimuth,
	trend:Trend,
	trend_id:TrendId,
	update_ts:UpdateTs,
	update_user_id:UpdateUserId,
	uwi:Uwi,
	well_class_cde:WellClassCde,
	well_direction:WellDirection,
	well_direction_cd:WellDirectionCd,
	well_direction_ref_id:WellDirectionRefId,
	well_id:WellId,
	well_name:WellName,
	well_operator:WellOperator,
	well_pad_count:WellPadCount,
	well_pad_id:WellPadId,
	well_space_east:WellSpaceEast,
	well_space_west:WellSpaceWest,
	well_status:WellStatus,
	well_type:WellType,
	well_type_cd:WellTypeCd,
	well_type_ref_id:WellTypeRefId,
	ypc_eog_fl:YpcEogFl>

[DATABASE]
ConnectionString = odm_admin/R1adm_101@r1datd.eogresources.com 
ObjectName = null
WhereClause = null
SqlPath = /home/odmbatch/ifacility/es_odm_well.sql

[ELASTICTEMPLATE]
MappingFile = /home/odmbatch/ifacility/es_odm_well_template.json
