[ELASTICSEARCH]
ClusterName = hou-es-ssearch
HostList =
    ssearch:9200
TimeOut = 1800 


[EMAIL]
EmailTo = radhika_tati@eogresources.com;vasudha_putta@eogresources.com;krishna_namburi@eogresources.com
EmailFrom = radhika_tati@eogresources.com

[ESINDEXBODY]
number_of_shards=1
number_of_replicas=1

[ESINDEXDETAILS]
IndexName = es_odm_completion
AliasName = odm_completion
Ignore = 400
TypeName = odm_completion
IndexFieldId = key
NestedIndex = NO
BulkPushSize = 10000
RefreshInterval = 600s
IndexFieldMappings =
   <key:key,
    division_id:divisionId,
    division_name:divisionName,
    completion_id:completionId,
    completion_name:completionName,
    well_id:wellId,
    well_name:wellName,
    accounting_team_id:accountingTeamId,
    accounting_team_name:accountingTeamName,
    actual_perc_percent_diff:actualPercPercentDiff,
    adt_bact_type:adtBactType,
    adt_breaker_type:adtBreakerType,
    adt_clay_ctrl_type:adtClayCtrlType,
    adt_fr_type:adtFrType,
    adt_microemulsion_type:adtMicroemulsionType,
    adt_o2_scavenger_type:adtO2ScavengerType,
    adt_scale_inhib_type:adtScaleInhibType,
    adt_solv_type:adtSolvType,
    adt_surf_type:adtSurfType,
    aries_dbskey:ariesDbskey,
    aries_propnum:ariesPropnum,
    aries_reserve_key:ariesReserveKey,
    aries_schema:ariesSchema,
    aries_update_ts:ariesUpdateTs,
    avg_buffer_spacing:avgBufferSpacing,
    avg_cluster_spacing:avgClusterSpacing,
    avg_dly_gas_prod:avgDlyGasProd,
    avg_dly_gas_sales:avgDlyGasSales,
    avg_dly_oil_prod:avgDlyOilProd,
    avg_dly_oil_sales:avgDlyOilSales,
    avg_dly_water_prod:avgDlyWaterProd,
    avg_frac_balls_psi:avgFracBallsPsi,
    avg_frac_gas_hght:avgFracGasHght,
    avg_frac_grdnt:avgFracGrdnt,
    avg_mthly_gas_prod:avgMthlyGasProd,
    avg_mthly_gas_sales:avgMthlyGasSales,
    avg_mthly_oil_prod:avgMthlyOilProd,
    avg_mthly_oil_sales:avgMthlyOilSales,
    avg_mthly_water_prod:avgMthlyWaterProd,
    avg_sand_amt_ppg:avgSandAmtPpg,
    avg_sipa_amt:avgSipaAmt,
    avg_sipf_amt:avgSipfAmt,
    avg_treat_frac_prsr:avgTreatFracPrsr,
    avg_treat_rate:avgTreatRate,
    barnett_thickness:barnettThickness,
    bypass_length:bypassLength,
    cleanout_tcp_end_date:cleanoutTcpEndDate,
    cleanout_tcp_end_date_id:cleanoutTcpEndDateId,
    cleanout_tcp_start_date:cleanoutTcpStartDate,
    cleanout_tcp_start_date_id:cleanoutTcpStartDateId,
    comp_engr_name:compEngrName,
    comp_meth:compMeth,
    comp_purpose_id:compPurposeId,
    comp_purpose_name:compPurposeName,
    comp_status_id:compStatusId,
    comp_status_name:compStatusName,
    comp_type_id:compTypeId,
    comp_type_name:compTypeName,
    country_description:countryDescription,
    country_ref_id:countryRefId,
    county_id:countyId,
    county_name:countyName,
    cum_td_gas_prod:cumTdGasProd,
    cum_td_gas_sales:cumTdGasSales,
    cum_td_oil_prod:cumTdOilProd,
    cum_td_oil_sales:cumTdOilSales,
    cum_td_prod_days:cumTdProdDays,
    cum_td_water_prod:cumTdWaterProd,
    dda_field_id:ddaFieldId,
    dda_field_name:ddaFieldName,
    dda_group_code:ddaGroupCode,
    dda_group_name:ddaGroupName,
    drill_team_id:drillTeamId,
    drill_team_name:drillTeamName,
    drillout_plug_end_date:drilloutPlugEndDate,
    drillout_plug_end_date_id:drilloutPlugEndDateId,
    drillout_plug_start_date:drilloutPlugStartDate,
    drillout_plug_start_date_id:drilloutPlugStartDateId,
    eff_treated_length:effTreatedLength,
    engineer_id:engineerId,
    engineer_name:engineerName,
    field_group_id:fieldGroupId,
    field_group_name:fieldGroupName,
    field_id:fieldId,
    field_name:fieldName,
    first_oil_csg:firstOilCsg,
    first_oil_days:firstOilDays,
    first_oil_depth:firstOilDepth,
    first_prod_date:firstProdDate,
    first_prod_date_id:firstProdDateId,
    forecast_start_date_id:forecastStartDateId,
    forecast_status_fl:forecastStatusFl,
    forecast_update_ts:forecastUpdateTs,
    foreman_id:foremanId,
    foreman_name:foremanName,
    formation_id:formationId,
    formation_name:formationName,
    frac_co_id:fracCoId,
    frac_co_nme:fracCoNme,
    frac_end_date:fracEndDate,
    frac_end_date_id:fracEndDateId,
    frac_start_date:fracStartDate,
    frac_start_date_id:fracStartDateId,
    fv_site_id:fvSiteId,
    gas_eur_mmcf:gasEurMmcf,
    gathering_system_id:gatheringSystemId,
    gathering_system_name:gatheringSystemName,
    gor:gor,
    gross_eur_mboe:grossEurMboe,
    gross_eur_mmcfe:grossEurMmcfe,
    gross_eur_mmcfe_per_ft:grossEurMmcfePerFt,
    hifreq_shot_phase:hifreqShotPhase,
    ip_gas_dt:ipGasDt,
    ip_oil_dt:ipOilDt,
    ip_water_dt:ipWaterDt,
    is_gas_dt:isGasDt,
    is_oil_dt:isOilDt,
    lateral_length:lateralLength,
    lease_id:leaseId,
    lease_name:leaseName,
    load_vol_per_treat_ft:loadVolPerTreatFt,
    max_dly_gross_gas_prod:maxDlyGrossGasProd,
    max_dly_gross_oil_prod:maxDlyGrossOilProd,
    max_dly_water_prod:maxDlyWaterProd,
    max_perf_interval:maxPerfInterval,
    max_perf_interval_stage_id:maxPerfIntervalStageId,
    max_sand_amt_ppg:maxSandAmtPpg,
    max_stg_acid_type:maxStgAcidType,
    max_stg_acid_type_id:maxStgAcidTypeId,
    max_stg_gas_type:maxStgGasType,
    max_stg_gas_type_id:maxStgGasTypeId,
    max_stim_amt:maxStimAmt,
    max_total_amt:maxTotalAmt,
    max_treat_frac_prsr:maxTreatFracPrsr,
    max_treat_rate:maxTreatRate,
    num_of_stages:numOfStages,
    oil_eur_mbbl:oilEurMbbl,
    oil_eur_per_ft:oilEurPerFt,
    oil_eur_per_lb_sand:oilEurPerLbSand,
    omit_stg:omitStg,
    pa_date:paDate,
    peak_oil_per_stg:peakOilPerStg,
    perf_conf:perfConf,
    perf_len_per_stg:perfLenPerStg,
    perf_length:perfLength,
    platform_id:platformId,
    platform_name:platformName,
    play:play,
    potential_status_fl:potentialStatusFl,
    potential_update_ts:potentialUpdateTs,
    primo_apicod:primoApicod,
    primo_prprty:primoPrprty,
    primo_prpsub:primoPrpsub,
    primo_update_ts:primoUpdateTs,
    procount_merrickid:procountMerrickid,
    procount_schema:procountSchema,
    procount_update_ts:procountUpdateTs,
    prod_accountant_id:prodAccountantId,
    prod_accountant_name:prodAccountantName,
    prod_area_id:prodAreaId,
    prod_area_name:prodAreaName,
    prod_desk_name:prodDeskName,
    prod_team_id:prodTeamId,
    prod_team_name:prodTeamName,
    producing_method_id:producingMethodId,
    producing_method_name:producingMethodName,
    pumper_name:pumperName,
    qbyte_cc_num:qbyteCcNum,
    qbyte_update_ts:qbyteUpdateTs,
    qc_tech:qcTech,
    reg_co_api_num:regCoApiNum,
    reg_co_wellname:regCoWellname,
    reg_la_conserv_dist:regLaConservDist,
    reg_la_field_code:regLaFieldCode,
    reg_la_field_name:regLaFieldName,
    reg_la_lease_name:regLaLeaseName,
    reg_la_lease_num:regLaLeaseNum,
    reg_mms_fed_lease_fl:regMmsFedLeaseFl,
    reg_mms_lease_name:regMmsLeaseName,
    reg_mms_lease_num:regMmsLeaseNum,
    reg_mms_well_stat:regMmsWellStat,
    reg_ms_county_name:regMsCountyName,
    reg_ms_field_name:regMsFieldName,
    reg_ms_reservoir_name:regMsReservoirName,
    reg_ms_well_name:regMsWellName,
    reg_mt_lease_name:regMtLeaseName,
    reg_mt_lease_num:regMtLeaseNum,
    reg_mt_well_name:regMtWellName,
    reg_nd_api_num:regNdApiNum,
    reg_nd_file_num:regNdFileNum,
    reg_nd_well_name:regNdWellName,
    reg_nm_lease_name:regNmLeaseName,
    reg_nm_lease_num:regNmLeaseNum,
    reg_nm_pool_name:regNmPoolName,
    reg_nm_pool_num:regNmPoolNum,
    reg_nm_pool_type:regNmPoolType,
    reg_tx_rrc_dist_num:regTxRrcDistNum,
    reg_tx_rrc_lease_name:regTxRrcLeaseName,
    reg_tx_rrc_lease_type:regTxRrcLeaseType,
    reg_tx_rrc_num:regTxRrcNum,
    reg_tx_rrc_well_num:regTxRrcWellNum,
    reg_ut_api_num:regUtApiNum,
    reg_ut_entity_num:regUtEntityNum,
    reg_ut_well_name:regUtWellName,
    reg_wy_lease_name:regWyLeaseName,
    reg_wy_lease_num:regWyLeaseNum,
    reg_wy_well_name:regWyWellName,
    reg_wy_well_num:regWyWellNum,
    reservoir_id:reservoirId,
    reservoir_name:reservoirName,
    route_id:routeId,
    route_name:routeName,
    sand_per_treat_ft:sandPerTreatFt,
    sbtrnd:sbtrnd,
    shots_per_stg:shotsPerStg,
    sold_date:soldDate,
    state_id:stateId,
    state_name:stateName,
    stim_act_perc_percent_diff:stimActPercPercentDiff,
    stim_actual_amt:stimActualAmt,
    stim_budget_amt:stimBudgetAmt,
    stim_perc_amt:stimPercAmt,
    supervisor_name:supervisorName,
    tcp_date:tcpDate,
    tcp_date_id:tcpDateId,
    team:team,
    tighthole_fl:tightholeFl,
    tot_acid_vol_bbl:totAcidVolBbl,
    tot_acid_vol_gal:totAcidVolGal,
    tot_adt_100_mesh_amt:totAdt100MeshAmt,
    tot_adt_120_200_amt:totAdt120200Amt,
    tot_adt_20_40_amt:totAdt2040Amt,
    tot_adt_30_50_amt:totAdt3050Amt,
    tot_adt_30_70_amt:totAdt3070Amt,
    tot_adt_40_70_amt:totAdt4070Amt,
    tot_adt_bact_amt:totAdtBactAmt,
    tot_adt_bioc_amt:totAdtBiocAmt,
    tot_adt_breaker_amt:totAdtBreakerAmt,
    tot_adt_buffer_amt:totAdtBufferAmt,
    tot_adt_chlor_amt:totAdtChlorAmt,
    tot_adt_clay_ctrl_amt:totAdtClayCtrlAmt,
    tot_adt_co2_amt:totAdtCo2Amt,
    tot_adt_crosslinker_amt:totAdtCrosslinkerAmt,
    tot_adt_fr_amt:totAdtFrAmt,
    tot_adt_gel_amt:totAdtGelAmt,
    tot_adt_methanol_amt:totAdtMethanolAmt,
    tot_adt_microemulsion_amt:totAdtMicroemulsionAmt,
    tot_adt_o2_scavenger_amt:totAdtO2ScavengerAmt,
    tot_adt_rc_20_40_amt:totAdtRc2040Amt,
    tot_adt_rc_30_50_amt:totAdtRc3050Amt,
    tot_adt_rc_30_70_amt:totAdtRc3070Amt,
    tot_adt_rc_40_70_amt:totAdtRc4070Amt,
    tot_adt_sand_amt:totAdtSandAmt,
    tot_adt_scale_inhib_amt:totAdtScaleInhibAmt,
    tot_adt_solv_amt:totAdtSolvAmt,
    tot_adt_surf_amt:totAdtSurfAmt,
    tot_load_vol_bbl:totLoadVolBbl,
    tot_load_vol_gal:totLoadVolGal,
    tot_num_of_clusters:totNumOfClusters,
    tot_sand_amt_per_stg:totSandAmtPerStg,
    tot_sand_amt_ppg:totSandAmtPpg,
    tot_shots:totShots,
    tot_water_vol_bbl:totWaterVolBbl,
    tot_water_vol_gal:totWaterVolGal,
    total_actual_amt:totalActualAmt,
    total_budget_amt:totalBudgetAmt,
    total_perc_amt:totalPercAmt,
    tow_comp_sk:towCompSk,
    tow_schema:towSchema,
    tow_update_ts:towUpdateTs,
    treat_len_per_stg:treatLenPerStg,
    treat_rate_per_shot:treatRatePerShot,
    treat_rate_per_treat_ft:treatRatePerTreatFt,
    treated_length:treatedLength,
    trend:trend,
    well_comp_status:wellCompStatus,
    well_space_east:wellSpaceEast,
    well_space_west:wellSpaceWest,
    wgr:wgr,
    wireline_co_id:wirelineCoId,
    wireline_co_nme:wirelineCoNme,
    wtr_eur_mbbl:wtrEurMbbl,
    wtr_eur_per_ft:wtrEurPerFt,
    src_update_ts:srcUpdateTs,
    create_user_id:createUserId,
    create_ts:createTs,
    update_user_id:updateUserId,
    update_ts:updateTs,
    prod_exists_fl:prodExistsFl,
    fp_date:fpDate,
    prj_year:prjYear,
    tot_frac_gas_vol:totFracGasVol,
    tot_open_holes:totOpenHoles,
    aries_category:ariesCategory,
    subtrend2_ref_id:subtrend2RefId,
    subtrend2:subtrend2,
    tot_adt_nonstandard_amt:totAdtNonstandardAmt,
    tot_adt_cr_20_40_amt:totAdtCr2040Amt,
    tot_adt_cr_30_50_amt:totAdtCr3050Amt,
    tot_adt_cr_40_70_amt:totAdtCr4070Amt,
    tot_adt_cr_40_80_amt:totAdtCr4080Amt,
    shrink_plant:shrinkPlant,
    yield_plant:yieldPlant,
    comp_engr_id:compEngrId,
    comp_meth_id:compMethId,
    comp_meth_name:compMethName,
    well_class_id:wellClassId,
    well_class_name:wellClassName,
    play_id:playId,
    play_name:playName,
    prod_desk_id:prodDeskId,
    prod_supt_id:prodSuptId,
    prod_supt_name:prodSuptName,
    team_id:teamId,
    team_name:teamName,
    tighthole_id:tightholeId,
    trend_id:trendId,
    trend_name:trendName,
    aries_category_id:ariesCategoryId,
    operated_id:operatedId,
    operated_fl:operatedFl,
    operator_id:operatorId,
    operator_name:operatorName,
    well_direction_id:wellDirectionId,
    well_direction:wellDirection,
    target_id:targetId,
    target_name:targetName,
    drill_year_id:drillYearId,
    drill_year:drillYear,
    subtrend_id:subtrendId,
    subtrend_name:subtrendName,
    rig_co_id:rigCoId,
    rig_co_name:rigCoName,
    proj_year_id:projYearId,
    proj_year:projYear,
    pumper_id:pumperId,
    dda_group_id:ddaGroupId,
    uwi:uwi,
    bh_location_element_1:bhLocationElement1,
    bh_location_element_2:bhLocationElement2,
    bh_location_element_3:bhLocationElement3,
    bh_location_element_4:bhLocationElement4,
    bh_location_element_5:bhLocationElement5,
    bh_location_element_6:bhLocationElement6,
    bh_location_element_7:bhLocationElement7,
    bh_location_element_8:bhLocationElement8,
    location_element_1:locationElement1,
    location_element_2:locationElement2,
    location_element_3:locationElement3,
    location_element_4:locationElement4,
    location_element_5:locationElement5,
    location_element_6:locationElement6,
    location_element_7:locationElement7,
    location_element_8:locationElement8,
    gathering_system_status:gatheringSystemStatus,
    region_ref_id:regionRefId,
    region_name:regionName,
    prod_analyst_name:prodAnalystName,
    plant_id:plantId,
    plant_name:plantName,
    prospect_id:prospectId,
    prospect_name:prospectName,
    prism_uwi:prismUwi,
    prism_cc_num:prismCcNum,
    target_formation_id:targetFormationId,
    target_formation_name:targetFormationName,
    rig_id:rigId,
    rig_name:rigName,
    dda_pool_id:ddaPoolId,
    dda_pool_name:ddaPoolName,
    executive_play_id:executivePlayId,
    executive_play_name:executivePlayName,
    well_comp_status_id:wellCompStatusId,
    sort_uwi:sortUwi,
    tot_shot_qty:totShotQty,
    cemented_fl:cementedFl,
    external_packers_fl:externalPackersFl,
    wells_per_pad:wellsPerPad,
    ic_completion_id:icCompletionId,
    comments:comments,
    plug_back_total_depth_ft:plugBackTotalDepthFt,
    comp_rig_release_dt_id:compRigReleaseDtId,
    cdc_update_ts:cdcUpdateTs,
    completion_source:completionSource,
    completion_method_id:completionMethodId,
    completion_method:completionMethod,
    comp_rig_release_dt:compRigReleaseDt,
    first_flbk_dt_id:firstFlbkDtId,
    first_flbk_date:firstFlbkDate,
    total_propant:totalPropant,
    oil_gathering_sys_id:oilGatheringSysId,
    oil_gathering_sys_name:oilGatheringSysName,
    api_nb:apiNb,
    range:range,
    section:section,
    township:township,
    tow_gath_agrmnt_id:towGathAgrmntId,
    gath_agrmnt_id_1:gathAgrmntId1,
    gath_agrmnt_1:gathAgrmnt1,
    gath_agrmnt_id_2:gathAgrmntId2,
    gath_agrmnt_2:gathAgrmnt2,
    gath_agrmnt_id_3:gathAgrmntId3,
    gath_agrmnt_3:gathAgrmnt3,
    first_hc_date:firstHcDate,
    first_hc_date_id:firstHcDateId,
    phase_id:phaseId,
    phase_name:phaseName,
    subphase_id:subphaseId,
    subphase_name:subphaseName,
    sub_division_id:subDivisionId,
    sub_division_name:subDivisionName,
    comp_hc_days:compHcDays,
    toe_up:toeUp,
    toe_direction:toeDirection,
    pct_fine_mesh:pctFineMesh,
    cum_120_day_oil_prod:cum120DayOilProd,
    cum_120_day_gas_prod:cum120DayGasProd,
    cum_120_day_water_prod:cum120DayWaterProd,
    do_rig_id:doRigId,
    do_rig_name:doRigName,
    location_1_id:location1Id,
    location_1_name:location1Name,
    location_2_id:location2Id,
    location_2_name:location2Name,
    location_3_id:location3Id,
    location_3_name:location3Name,
    well_category:wellCategory,
    cygnet_dataset:cygnetDataset,
    ops_div_id:opsDivId,
    ops_div_name:opsDivName,
    ec_entity_id:ecEntityId,
    ec_entity_color:ecEntityColor,
    blue_well_fl:blueWellFl,
    rt_fracpack_name:rtFracpackName,
    cygnet_well_key:cygnetWellKey,
    xspoc_dataset:xspocDataset,
    xspoc_well_key:xspocWellKey,
    completion_year_id:completionYearId,
    completion_year:completionYear,
    flowback_year_id:flowbackYearId,
    flowback_year:flowbackYear,
    prod_year_id:prodYearId,
    prod_year:prodYear,
    production_id:productionId,
    pump_nstl_date:pumpNstlDate,
    most_common_cluster_count:mostCommonClusterCount,
    most_common_cluster_spacing:mostCommonClusterSpacing,
    fdm_facility_id:fdmFacilityId,
    fdm_facility_name:fdmFacilityName,
    fac_primo_prprty:facPrimoPrprty,
    fac_cygnet_key:facCygnetKey,
    fac_cygnet_dataset:facCygnetDataset,
    fac_xspoc_key:facXspocKey,
    fac_xspoc_dataset:facXspocDataset,
    xspoc_node_id:xspocNodeId,
    prior_yr_cat_id:priorYrCatId,
    prior_yr_cat:priorYrCat,
    tow_pct_exists_fl:towPctExistsFl,
    lateral_mileage:lateralMileage,
    premium_well_fl:premiumWellFl,
    itype_curve_fl:itypeCurveFl,
    loe_area_id:loeAreaId,
    loe_area_name:loeAreaName,
    ypc_eog_fl:ypcEogFl,
    enertia_key:enertiaKey,
    enertia_comp_hid:enertiaCompHid,
    enertia_comp_code:enertiaCompCode,
    aw_ror:awRor,
    avg_7pd_oil_prod:avg7pdOilProd,
    avg_7pd_gas_prod:avg7pdGasProd,
    avg_7pd_water_prod:avg7pdWaterProd,
    mrpd_oil_prod:mrpdOilProd,
    mrpd_gas_prod:mrpdGasProd,
    last_down_reason:lastDownReason,
    last_down_hours:lastDownHours,
    comprsr_station_area_name:comprsrStationAreaName,
    comprsr_station_area_id:comprsrStationAreaId>

[DATABASE]
ConnectionString = odm_admin/R1adm_101@r1datd.eogresources.com
ObjectName = null
WhereClause = null
SqlPath = /home/odmbatch/ifacility/es_odm_completion.sql



[ELASTICTEMPLATE]
MappingFile=/home/odmbatch/ifacility/es_odm_completion_template.json
