
[EMAIL]
EmailTo = radhika_tati@eogresources.com;vasudha_putta@eogresources.com
EmailFrom = odm_team@eogresources.com

[ESINDEXBODY]
number_of_shards=1
number_of_replicas=1

[ESINDEXDETAILS]
IndexName = es_ifac_pipeline_system
AliasName = ifac_pipeline_system
Ignore = 400
TypeName = ifac_pipeline_system
IndexFieldId = pipelineId
NestedIndex = NO
BulkPushSize = 50000
RefreshInterval = 600s
IndexFieldMappings =
   <division_id:divisionId,
    pipeline_id:pipelineId,
    pipeline_descr:pipelineDescr,
    pipeline_name:pipelineName,
    primo_prprty:primoPrprty,
    primo_prpsub:primoPrpsub,
    pipeline_type:pipelineType,
    county:county,
    state:state,
    team:team,
    division_name:divisionName,
    facility_type_id:facilityTypeId,
    facility_type_name:facilityTypeName>
             

[DATABASE]
ConnectionString = fdm_admin/Test_123@r1datd.eogresources.com
ObjectName =  null
WhereClause = AND to_Date(to_char(to_timestamp_tz(replace(update_ts,'T',' '),'YYYY-MM-DD HH24:MI:SSXFF TZH:TZM'),'MM/DD/YYYY HH24:MI:SS'),'MM/DD/YYYY HH24:MI:SS')>= SYSDATE - 1/24
SqlPath = /home/odmbatch/ifacility/es_pipeline_system.sql

[ELASTICTEMPLATE]
MappingFile=/home/odmbatch/ifacility/es_pipeline_system.json

