[ELASTICSEARCH]
ClusterName = hou-es-ssearch
HostList =
    houvlxssearch01:9200,
    houvlxssearch02:9200,
    houvlxssearch03:9200
TimeOut = 20
 

[EMAIL]
EmailTo = radhika_tati@eogresources.com;vasudha_putta@eogresources.com
EmailFrom = odm_team@eogresources.com

[ESINDEXBODY]
number_of_shards=1
number_of_replicas=1

[ESINDEXDETAILS]
IndexName = es_ifac_pipeline_segment
AliasName = ifac_pipeline_segment
Ignore = 400
TypeName = ifac_pipeline_segment
IndexFieldId = pipeSegmentId
NestedIndex = NO
BulkPushSize = 2000
RefreshInterval = 600s
IndexFieldMappings =
   <division_id:divisionId,
    pipeline_id:pipelineId,
    pipeline_descr:pipelineDescr,
    pipeline_name:pipelineName,
    pipeline_type:pipelineType,
    pipe_segment_id:pipeSegmentId,
    imap_pline_id:imapPlineId,
    pipe_segment_name:pipeSegmentName,
    commodity_type:commodityType,
    commodity_type_name:commodityTypeName,
    status:status,
    quality:quality,
    length_in_ft:lengthInFt,
    pipe_comp:pipeComp,
    gas_type:gasType,
    class:class,
    grade:grade,
    county:county,
    diameter:diameter,
    afe_number:afeNumber,
    budget_year:budgetYear,
    team:team,
    closed_date:closedDate,
    pipe_subsystem_name:pipeSubsystemName,
    afe_name:afeName,
    last_rev:lastRev,
    type_id:typeId,
    year_id:yearId,
    version_id:versionId,
    full_pl_id:fullPlId,
    paper_book_location:paperBookLocation,
	electronic_file_location:electronicFileLocation,
	pipe_size:pipeSize,
	length_in_mi:lengthInMi,
	primo_prprty:primoPrprty,
	primo_prpsub:primoPrpsub,
	state_name:stateName,
	division_name:divisionName,
    piggable:piggable,
    cygnet_fl:cygnetFl,
    min_latitude:minLatitude,
    min_longitude:minLongitude,
    max_latitude:maxLatitude,
    max_longitude:maxLongitude,
    mid_latitude:midLatitude,
    mid_longitude:midLongitude,
    min_latlong:minLatlong,
    max_latlong:maxLatlong,
    mid_latlong:midLatlong,
    leg_name:legName>


[DATABASE]
ConnectionString = fdm_admin/Test_123@r1datd.eogresources.com
ObjectName =  null
WhereClause = AND to_Date(to_char(to_timestamp_tz(replace(update_ts,'T',' '),'YYYY-MM-DD HH24:MI:SSXFF TZH:TZM'),'MM/DD/YYYY HH24:MI:SS'),'MM/DD/YYYY HH24:MI:SS')>= SYSDATE - 1/24
SqlPath = /home/odmbatch/ifacility/es_pipeline.sql

[ELASTICTEMPLATE]
MappingFile=/home/odmbatch/ifacility/es_pipeline_template.json

