[ELASTICSEARCH]
ClusterName = hou-es-ssearch
HostList =
    ssearch:9200
TimeOut = 20


[EMAIL]
EmailTo = vasudha_putta@eogresources.com
EmailFrom = taskpyhouvlxodmtest@eogresources.com

[ESINDEXBODY]
number_of_shards=1
number_of_replicas=2

[LOGGING]
LogFilePath = /home/odmbatch/py_script/log/

[ESINDEXDETAILS]
IndexName = ma_se_task
AliasName = ma_se_tasks
Ignore = 400
TypeName = _doc 
IndexFieldId = taskUuid
NestedIndex = YES
BulkPushSize = 50000
RefreshInterval = 600s
IndexFieldMappings =
   <time_stamp:timeStamp,
        key:key,
        task_uuid:taskUuid,
	task_id:taskId,
	source_app:sourceApp,
        task_name:taskName,
	form_uuid:formUuid,
	asset_id:assetId,
        asset_desc:assetDesc,
        asset_desc_short:assetDescShort,
        asset_uuid:assetUuid,
	bar_code:barCode,
	catalog_item_id:catalogItemId,
        catalog_item_name:catalogItemName,
	category_id:categoryId,
	category_name:categoryName,
	comments:comments,
        division_id:divisionId,
        form_id:formId,
        form_name:formName,
        form_level_code:formLevelCode,
        form_comments:formComments,
        group_id:groupId,
        group_name:groupName,
        group_member_id:groupMemberId,
        group_member_name:groupMemberName,
        property_id:propertyId,
	property_nb:propertyNb,
	property_name:propertyName,
        route_id:routeId,
        temporal_key:temporalKey,
        route_name:routeName,
	serial_number:serialNumber,
	start_date:startDate,
        status_code:statusCode,
        status_group:statusGroup,
        status:status,
        stock_nb:stockNb,
        update_ts:updateTs,
        update_worker_id:updateWorkerId,
        update_worker_name:updateWorkerName,
        is_used:isUsed,
        grouping_id:groupingId,
        grouping_name:groupingName,
        grouping_rgb_hex:groupingRgbHex,
        scheduled_frequency_unit:scheduledFrequencyUnit,
        scheduled_frequency_period:scheduledFrequencyPeriod,
        task_description:taskDescription,
        facility_name:facilityName,
        division_name:divisionName,
        foreman_name:foremanName,
        team_name:teamName,
	county_name:countyName,
        state_name:stateName,
        latlong:latlong,
        deleted_flag:deletedFlag,
        task_attribute_uuid:taskAttributeUuid,
        form_attribute_uuid:formAttributeUuid,
        attribute_id:attributeId,
        attribute_name:attributeName,
        attribute_desc:attributeDesc,
        required_cd:requiredCd,
        is_active:isActive,
        attribute_grouping:attributeGrouping,
        value:value,
        value_list_id:valueListId,
        value_list_entry_desc:valueListEntryDesc,
        attribute_worker_id:attributeWorkerId,
        attribute_update_ts:attributeUpdateTs,
        ui_control_code:uiControlCode,
        attribute_worker_name:attributeWorkerName,
        sort_order:sortOrder,
		task_update_ts:taskUpdateTs,
		max_att_update_ts:maxAttUpdateTs,
		file_count:fileCount>


[DATABASE]
ConnectionString = ifac_dba/Test_345@r1date.eogresources.com
ObjectName = mrte_dba.es_mrte_ma_ise_task
WhereClause = AND task_update_ts >= SYSDATE - 1/24
SqlPath =ifac_dba.ifac_elastic_pkg.sp_ma_se_task_es
 



[ELASTICTEMPLATE]
MappingFile =

[GROUPCOLUMNS]
