[EMAIL]
EmailTo = vasudha_putta@eogresources.com;radhika_tati@eogresources.com;todd_knuth@eogresources.com;haritha_atluri@eogresources.com
EmailFrom = DoNotReply@eogresources.com
Subject = R1DATE mrte lat long conversion update

[VIEWS]
Views = MRTE_WELL_SEARCH,MRTE_FACILITY_SEARCH
#Views = MRTE_WELL_SEARCH

[ELASTICSEARCH]
ClusterName = hou-es-ssearch
HostList = ssearch:9200
TimeOut = 600

[DATABASE]
ConnectionString = mrte_admin/Test_789@r1date.eogresources.com
FacilitySqlPath = /home/odmbatch/ifacility/es_facility_search.sql
WellSqlPath = /home/odmbatch/ifacility/es_well_search.sql
RouteSqlPath = /home/odmbatch/ifacility/es_route_search.sql

[SQLSERVER]
Host = SASQL_PROD
User = reports
Password = welcome_1
Database = SAIT

[ESVIEWINDEXDETAILS]
MRTE_FACILITY_SEARCH=FacilityIndexName
MRTE_WELL_SEARCH=WellIndexName
MRTE_ROUTE_SEARCH=RouteIndexName

[ESVIEWINDEXTYPEDETAILS]
MRTE_FACILITY_SEARCH=FacilityTypeName
MRTE_WELL_SEARCH=FacilityTypeName
MRTE_ROUTE_SEARCH=RouteTypeName

[ESINDEXBODY]
number_of_shards=1
number_of_replicas=1

[ESINDEXDETAILS]
FacilityIndexName = mrt_fac_search
WellIndexName  = mrt_well_search
RouteIndexName = mrt_route_search_idx
FacilityTypeName = mrt_fac_well_search
WellTypeName = mrt_fac_well_search
RouteTypeName = mrt_route_search_idx
FacWellIndexName = mrt_fac_well_search
FacWellAliasName = mrt_fac_well_search_idx
FacWellTypeName = facwellsearch
NestedIndex = NO
IndexFieldId = key
BulkPushSize = 50000
RefreshInterval = 600s
FacilityIndexFieldMappings =
   <key:key,
        division_id:divisionId,
        division_code:divisionCode,
        facility_id:facilityId,
        facility_name:facilityName,
        primo_prprty:primoPrprty,
        primo_prpsub:primoPrpsub,
        route_id:routeId,
        sc_grs_oil_py:scGrsOilPy,
        sc_grs_gas_py:scGrsGasPy,
        sc_grs_wtr_py:scGrsWtrPy,
        alert_count:alertCount,
        sort_order:sortOrder,
        inbox_count:inboxCount,
        sc_last_fetch_ts:scLastFetchTs,
        prod_vol_source:prodVolSource,
        alloc_vol_source:allocVolSource,
        update_ts:updateTs,
        latitude:latitude,
        longitude:longitude,
        latlong:latlong,
        foreman_name:foremanName,
        route_name:routeName,
        property_type:propertyType,
        wgs84_latitude:wgs84Latitude,
        wgs84_longitude:wgs84Longitude,
        wgs84_latlong:wgs84latlong,
        power_meter:powerMeter>
WellIndexFieldMappings=
   <key:key,
        division_id:divisionId,
        division_code:divisionCode,
        completion_id:completionId,
        route_id:routeId,
        completion_name:completionName,
        cygnet_dataset:cygnetDataset,
        cygnet_well_key:cygnetWellKey,
        xspoc_dataset:xspocDataset,
        xspoc_well_key:xspocWellKey,
        primo_prprty:primoPrprty,
        primo_prpsub:primoPrpsub,
        primo_apicod:primoApicod,
        phase_name:phaseName,
        subphase_name:subphaseName,
        prod_method_name:prodMethodName,
        grs_oil_prod:grsOilProd,
        grs_gas_prod:grsGasProd,
        grs_wtr_prod:grsWtrProd,
        casing_pressure:casingPressure,
        tubing_pressure:tubingPressure,
        static_pressure:staticPressure,
        bh_pressure:bhPressure,
        first_prod_date:firstProdDate,
        comment_count:commentCount,
        task_count:taskCount,
        last_prod_date:lastProdDate,
        last_down_reason:lastDownReason,
        days_since_down:daysSinceDown,
        avg_7d_oil_prod:avg7dOilProd,
        avg_7d_gas_prod:avg7dGasProd,
        avg_7d_water_prod:avg7dWaterProd,
        alert_count:alertCount,
        sort_order:sortOrder,
        update_ts:updateTs,
        sc_last_fetch_ts:scLastFetchTs,
        prod_vol_source:prodVolSource,
        alloc_vol_source:allocVolSource,
        oil_fl:oilFl,
        gas_fl:gasFl,
        water_fl:waterFl,
        casing_pressure_fl:casingPressureFl,
        tubing_pressure_fl:tubingPressureFl,
        line_pressure_fl:linePressureFl,
        facility_id:facilityId,
        automation_fl:automationFl,
        flare_fl:flareFl,
        flare_duration:flareDuration,
        flare_volume:flareVolume,
        xspoc_node_id:xspocNodeId,
        latitude:latitude,
        longitude:longitude,
        latlong:latlong,
        foreman_name:foremanName,
        route_name:routeName,
        chemical_tanks:chemicalTanks,
        property_type:propertyType,
        well_name:WellName,
        facility_name:facilityName,
        wgs84_latitude:wgs84Latitude,
        wgs84_longitude:wgs84Longitude,
        wgs84_latlong:wgs84latlong,
        power_meter:powerMeter
        >
RouteIndexFieldMappings=
   <key:key,
        division_id:divisionId,
        division_name:divisionName,
        division_code:divisionCode,
        route_id:routeId,
        route_name:routeName,
        route_display_name:routeDisplayName,
        well_count:wellCount,
        shutin_well_count:shutinWellCount,
        esp_count:espCount,
        rod_pump_count:rodPumpCount,
        gas_lift_count:gasLiftCount,
        plunger_count:plungerCount,
        flowing_count:flowingCount,
        other_count:otherCount,
        lead_pumper_id:leadPumperId,
        lead_pumper_name:leadPumperName,
        user_id:userId,
        user_name:userName,
        worker_title:workerTitle,
        sc_oil_accum_yd:scOilAccumYd,
        sc_gas_accum_yd:scGasAccumYd,
        sc_wtr_accum_yd:scWtrAccumYd,
        esd_count:esdCount,
        foreman_name:foremanName,
        area_name:areaName,
        rule_id:ruleId,
        active_fl:activeFl,
        uncleared_alert_count:unclearedAlertCount,
        filter_node_id:filterNodeId,
        filter_node_val:filterNodeVal,
        update_ts:updateTs>


[ELASTICTEMPLATE]
FacilityMappingFile = /home/odmbatch/ifacility/es_mrte_facility_search.json
WellMappingFile = /home/odmbatch/ifacility/es_mrte_well_search.json
RouteMappingFile = /home/odmbatch/ifacility/es_mrte_route_search.json
