[EMAIL]
#EmailTo = vasudha_putta@eogresources.com;radhika_tati@eogresources.com;todd_knuth@eogresources.com;madhavi_muralidhar@eogresources.com;tamara_warton@eogresources.com;haritha_atluri@eogresources.com
EmailTo = FDM_TEAM@eogresources.com
EmailFrom = houvlxodmtest@eogresources.com
Subject = R1DATE mrte_fac_well_search 

[VIEWS]
Views = MRTE_WELL_SEARCH,MRTE_FACILITY_SEARCH,MRTE_ROUTE_SEARCH
#Views = MRTE_ROUTE_SEARCH

[ELASTICSEARCH]
ClusterName = hou-es-ssearch
HostList = ssearch:9200
TimeOut = 600

[DATABASE]
ConnectionString = iapps_read_only/iaRO2$13@p1date.eogresources.com
FacilitySqlPath = /home/odmbatch/ifacility/es_mrte_facility_search.sql
WellSqlPath = /home/odmbatch/ifacility/es_mrte_well_search.sql
RouteSqlPath = /home/odmbatch/ifacility/es_route_search.sql
PipelineSqlPath = /home/odmbatch/ifacility/es_mrte_pipeline_search.sql

[SQLSERVER]
Host = SASQL_PROD
User = reports
Password = welcome_1
Database = SAIT

[ESVIEWINDEXDETAILS]
MRTE_FACILITY_SEARCH=FacilityIndexName
MRTE_WELL_SEARCH=WellIndexName
MRTE_ROUTE_SEARCH=RouteIndexName
MRTE_PIPELINE_SEARCH=PipelineIndexName

[ESVIEWINDEXTYPEDETAILS]
MRTE_FACILITY_SEARCH=FacilityTypeName
MRTE_WELL_SEARCH=FacilityTypeName
MRTE_ROUTE_SEARCH=RouteTypeName
MRTE_PIPELINE_SEARCH=PipelineTypeName

[ESINDEXBODY]
number_of_shards=5
number_of_replicas=1

[ESINDEXDETAILS]
FacilityIndexName = mrt_fac_search
WellIndexName  = mrt_well_search
PipelineIndexName = mrt_pipeline_search
RouteIndexName = mrt_route_search_idx
FacilityTypeName = mrte_facility_well_search
WellTypeName = mrte_facility_well_search
PipelineTypeName = mrte_faciity_well_search
RouteTypeName = mrt_route_search_idx
FacWellIndexName = mrte_facility_well_search_idx
FacWellAliasName = mrte_facility_well_search
FacWellTypeName = facilitywellsearch
NestedIndex = NO
IndexFieldId = key
BulkPushSize = 50000
RefreshInterval = 600s
FacilityIndexFieldMappings =
   <key:key,
        division_id:divisionId,
        division_code:divisionCode,
        actual_facility_id:actualFacilityId,
        facility_name:facilityName,
        primo_prprty:primoPrprty,
        primo_prpsub:primoPrpsub,
        route_id:routeId,
        sc_grs_oil_py:scGrsOilPy,
        sc_grs_gas_py:scGrsGasPy,
        sc_grs_wtr_py:scGrsWtrPy,
        alert_count:alertCount,
        sort_order:sortOrder,
        inbox_count:inboxCount,
        sc_last_fetch_ts:scLastFetchTs,
        prod_vol_source:prodVolSource,
        alloc_vol_source:allocVolSource,
        update_ts:updateTs,
        latitude:latitude,
        longitude:longitude,
        latlong:latlong,
        foreman_name:foremanName,
        route_name:routeName,
        property_type:propertyType,
        facility_id:facilityId,
        facility_type_name:facilityTypeName,
        property_id:propertyId,
        is_custom:isCustom,
        route_stop_id:routeStopId,
        route_stop_name:routeStopName,
        assoc_completion_id:assocCompletionId,
        assoc_comp_prprty_id:assocCompPrprtyId,
        division_name:divisionName,
        area_name:areaName,
        list_guid:listGuid,
        wgs84_latitude:wgs84Latitude,
        wgs84_longitude:wgs84Longitude,
        wgs84_latlong:wgs84latlong,
        power_meter:powerMeter>
WellIndexFieldMappings=
   <key:key,
        division_id:divisionId,
        division_code:divisionCode,
        actual_completion_id:actualCompletionId,
        route_id:routeId,
        completion_name:completionName,
        cygnet_dataset:cygnetDataset,
        cygnet_well_key:cygnetWellKey,
        xspoc_dataset:xspocDataset,
        xspoc_well_key:xspocWellKey,
        primo_prprty:primoPrprty,
        primo_prpsub:primoPrpsub,
        primo_apicod:primoApicod,
        phase_name:phaseName,
        subphase_name:subphaseName,
        prod_method_name:prodMethodName,
        grs_oil_prod:grsOilProd,
        grs_gas_prod:grsGasProd,
        grs_wtr_prod:grsWtrProd,
        casing_pressure:casingPressure,
        tubing_pressure:tubingPressure,
        static_pressure:staticPressure,
        bh_pressure:bhPressure,
        first_prod_date:firstProdDate,
        comment_count:commentCount,
        task_count:taskCount,
        last_prod_date:lastProdDate,
        last_down_reason:lastDownReason,
        days_since_down:daysSinceDown,
        avg_7d_oil_prod:avg7dOilProd,
        avg_7d_gas_prod:avg7dGasProd,
        avg_7d_water_prod:avg7dWaterProd,
        alert_count:alertCount,
        sort_order:sortOrder,
        update_ts:updateTs,
        sc_last_fetch_ts:scLastFetchTs,
        prod_vol_source:prodVolSource,
        alloc_vol_source:allocVolSource,
        oil_fl:oilFl,
        gas_fl:gasFl,
        water_fl:waterFl,
        casing_pressure_fl:casingPressureFl,
        tubing_pressure_fl:tubingPressureFl,
        line_pressure_fl:linePressureFl,
        facility_id:facilityId,
        automation_fl:automationFl,
        flare_fl:flareFl,
        flare_duration:flareDuration,
        flare_volume:flareVolume,
        xspoc_node_id:xspocNodeId,
        latitude:latitude,
        longitude:longitude,
        latlong:latlong,
        foreman_name:foremanName,
        route_name:routeName,
        chemical_tanks:chemicalTanks,
        property_type:propertyType,
        well_name:WellName,
        facility_name:facilityName,
        completion_id:completionId,
        facility_primo:facilityPrimo,
        well_id:wellId,
        property_id:propertyId,
        is_custom:isCustom,
        ec_entity_id:ecEntityId,
        prod_team_name:prodTeamName,
        area_name:areaName,
        route_stop_id:routeStopId,
        route_stop_name:routeStopName,
        division_name:divisionName,
        formation_name:formationName,
        subtrend_name:subtrendName,
        rig_name:rigName, 
        tier:tier,
        trend_name:trendName,
        operator_name:operatorName,
        prod_year:prodYear,
        county_name:countyName,
        engineer_name:engineerName,
        is_chem_fl:isChemFl,
        sc_grs_oil_py:scGrsOilPy,
        sc_grs_gas_py:scGrsGasPy,
        sc_grs_wtr_py:scGrsWtrPy,
        list_guid:listGuid,
        wgs84_latitude:wgs84Latitude,
        wgs84_longitude:wgs84Longitude,
        wgs84_latlong:wgs84latlong,
        power_meter:powerMeter> 
        
RouteIndexFieldMappings=
   <key:key,
        division_id:divisionId,
        division_name:divisionName,
        division_code:divisionCode,
        route_id:routeId,
        route_name:routeName,
        route_display_name:routeDisplayName,
        well_count:wellCount,
        shutin_well_count:shutinWellCount,
        esp_count:espCount,
        rod_pump_count:rodPumpCount,
        gas_lift_count:gasLiftCount,
        plunger_count:plungerCount,
        flowing_count:flowingCount,
        other_count:otherCount,
        lead_pumper_id:leadPumperId,
        lead_pumper_name:leadPumperName,
        user_id:userId,
        user_name:userName,
        worker_title:workerTitle,
        sc_oil_accum_yd:scOilAccumYd,
        sc_gas_accum_yd:scGasAccumYd,
        sc_wtr_accum_yd:scWtrAccumYd,
        esd_count:esdCount,
        foreman_name:foremanName,
        area_name:areaName,
        rule_id:ruleId,
        active_fl:activeFl,
        uncleared_alert_count:unclearedAlertCount,
        filter_node_id:filterNodeId,
        filter_node_val:filterNodeVal,
        update_ts:updateTs,
        actual_iloe_per_boe:actualLoePerBoe,
        owner_id:ownerId,
        list_guid:listGuid>
PipelineIndexFieldMappings=
 <key:key
      ,division_id:divisionId
      ,division_code:divisionCode
      ,pipe_segment_id:pipeSegmentId
      ,pipe_segment_name:pipeSegmentName
      ,pipeline_id:pipelineId
      ,pipeline_name:pipelineName
      ,primo_prprty:primoPrprty
      ,primo_prpsub:primoPrpsub
      ,leg_name:legName
      ,update_ts:updateTs
      ,latitude:latitude
      ,longitude:longitude
      ,latlong:latlong
      ,property_type:propertyType>


[ELASTICTEMPLATE]
FacilityMappingFile = /home/odmbatch/ifacility/es_mrte_facility_search.json
WellMappingFile = /home/odmbatch/ifacility/es_mrte_well_search.json
PipelineMappingFile = /home/odmbatch/ifacility/es_mrte_pipeline_search.json
RouteMappingFile = /home/odmbatch/ifacility/es_mrte_route_search.json
