[DATABASE]
Host=HOUXSPOCREP
User=SpocRead
Password=spocread
Database=CygNet


ConnectionString = MRTE_ADMIN/Test_789@R1DATE.eogresources.com
ObjectName =
WhereClause =

SerSql_10 = select primoID, Templates1, SCADAID from [CygNet].[dbo].[Midland_Facilities] where Templates1 like char(37)+'Tank'+char(37) and SCADAID is not null
OraSql_10 = SELECT scada_id, division_id FROM fdm_dba.fdm_equipment WHERE scada_id IS NOT NULL AND scada_id <> ' ' AND division_id = 10 AND scada_id <> 'PSEUDO' AND scada_id <> 'NULL' AND scada_id <> 'CHART' AND scada_id <> 'FW' AND scada_id <> 'NA' AND scada_id <> '-'


SerSql_14 = select primoID, Templates1, meternumber from [CygNet].[dbo].[FTW_All_Facilities] where Templates1 like char(37)+'Tank'+char(37) and meternumber is not null and meternumber <>'' 
OraSql_14 = SELECT scada_id, division_id FROM fdm_dba.fdm_equipment WHERE scada_id IS NOT NULL AND scada_id <> ' ' AND division_id = 14 AND scada_id <> 'PSEUDO' AND scada_id <> 'NULL' AND scada_id <> 'CHART' AND scada_id <> 'FW' AND scada_id <> 'NA' AND scada_id <> '-'


SerSql_30 = select primoID, Templates1, SCADAID from [CygNet].[dbo].[Denver_All_Facilities] where Templates1 like char(37)+'Tank'+char(37) and SCADAID is not null
OraSql_30 = SELECT scada_id, division_id FROM fdm_dba.fdm_equipment WHERE scada_id IS NOT NULL AND scada_id <> ' ' AND division_id = 30 AND scada_id <> 'PSEUDO' AND scada_id <> 'NULL' AND scada_id <> 'CHART' AND scada_id <> 'FW' AND scada_id <> 'NA' AND scada_id <> '-'

SerSql_45 = select primoID, Templates1, meternumber from [CygNet].[dbo].[Artesia_Facilities] where Templates1 like char(37)+'Tank'+char(37) and meternumber is not null and meternumber <>''
OraSql_45 = SELECT scada_id, division_id FROM fdm_dba.fdm_equipment WHERE scada_id IS NOT NULL AND scada_id <> ' ' AND division_id = 45 AND scada_id <> 'PSEUDO' AND scada_id <> 'NULL' AND scada_id <> 'CHART' AND scada_id <> 'FW' AND scada_id <> 'NA' AND scada_id <> '-'

SerSql_50 = select primoID, Templates1, SCADAID from [CygNet].[dbo].[Okc_Facilities] where Templates1 like char(37)+'Tank'+char(37) and SCADAID is not null
OraSql_50 = 

SerSql_60 = select primoID, Templates1, SCADAID from [CygNet].[dbo].[Corpus_Facilities] where Templates1 like char(37)+'Tank'+char(37) and SCADAID is not null
OraSql_60 = 

SerSql_63 = select primoID, Templates1, meternumber from [CygNet].[dbo].[Santonio_Facilities] where Templates1 like char(37)+'Tank'+char(37) and meternumber is not null and meternumber <>''
OraSql_63 = SELECT scada_id, division_id FROM fdm_dba.fdm_equipment WHERE scada_id IS NOT NULL AND scada_id <> ' ' AND division_id = 63 AND scada_id <> 'PSEUDO' AND scada_id <> 'NULL' AND scada_id <> 'CHART' AND scada_id <> 'FW' AND scada_id <> 'NA' AND scada_id <> '-'

SerSql_301 = select primoID, Templates1, SCADAID from [CygNet].[dbo].[Trinidad_Facilities] where Templates1 like char(37)+'Tank'+char(37) and SCADAID is not null
OraSql_301 = 


